VITE_SUPABASE_PROJECT_ID="pnvbqipafgjqskvoyotn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBudmJxaXBhZmdqcXNrdm95b3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Mjk1NTYsImV4cCI6MjA3ODAwNTU1Nn0.pe49pdW8K0SsfB3uqM0onJmuoyF9w1sTvI_VR-sF3X8"
VITE_SUPABASE_URL="https://pnvbqipafgjqskvoyotn.supabase.co"
