<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Applications</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --brand: #1b6276;
      --bg: #ffffff;
      --text: #0f172a;
      --muted: #64748b;
      --border: rgba(2, 6, 23, .10);
      --card: #fbfdff;
      --ring: rgba(27, 98, 118, .18);
      --navH: 60px;
      --sideW: 20vw;
    }

    * {
      box-sizing: border-box
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, sans-serif;
      color: var(--text);
      background: var(--bg)
    }

    #navbarMount {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: var(--navH);
      z-index: 1000
    }

    #sidebarMount {
      position: fixed;
      top: var(--navH);
      left: 0;
      bottom: 0;
      width: var(--sideW);
      overflow: auto;
      background: #fff;
      border-right: 1px solid var(--border);
      z-index: 900
    }

    .content {
      margin-left: var(--sideW);
      padding: 16px;
      padding-top: calc(var(--navH) + 12px)
    }

    .wrap {
      max-width: 1220px;
      margin: 0 auto
    }

    h1 {
      margin: 0 0 16px;
      font-size: 28px
    }

    .row {
      display: flex;
      gap: 10px;
      flex-wrap: wrap
    }

    .input {
      padding: 10px 12px;
      border: 1px solid var(--border);
      border-radius: 10px;
      min-width: 280px;
      background: #fff
    }

    .btn {
      padding: 10px 14px;
      border-radius: 10px;
      border: 1px solid var(--border);
      background: #fff;
      font-weight: 700;
      cursor: pointer
    }

    .btn.primary {
      background: var(--brand);
      color: #fff;
      border: 0
    }

    .btn.ghost {
      background: #f8fafc
    }

    .btn:hover {
      filter: brightness(.98)
    }

    .card {
      background: linear-gradient(#fff, var(--card));
      border: 1px solid var(--border);
      border-radius: 16px;
      box-shadow: 0 8px 26px rgba(2, 6, 23, .07)
    }

    .table-wrap {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      padding-bottom: 10px;
    }

    .table-hint {
      font-size: 12px;
      color: #94a3b8;
      padding: 10px 20px;
      text-align: right;
      background: #f8fafc;
      border-bottom: 1px solid var(--border);
    }

    table {
      min-width: 1700px;
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
    }

    thead th {
      position: sticky;
      top: 0;
      z-index: 1;
      background: #fff;
      padding: 14px 18px;
      font-size: 13px;
      color: var(--muted);
      text-align: left;
      border-bottom: 1px solid var(--border);
      white-space: nowrap;
    }

    tbody td {
      padding: 16px 18px;
      border-bottom: 1px solid rgba(2, 6, 23, .06);
      vertical-align: top;
    }

    tbody tr:hover {
      background: #f9fbfd
    }

    strong {
      font-weight: 800
    }

    /* status */
    .status-badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 999px;
      font-size: 12px;
      font-weight: 700;
      background: #eef2ff;
      color: #3730a3;
      border: 1px solid #e0e7ff
    }

    .status-select,
    .assign-select,
    .source-select,
    .from-select {
      margin-top: 8px;
      width: 180px;
      padding: 8px 10px;
      border: 1px solid var(--border);
      border-radius: 10px;
      background: #fff;
      font-size: 13px
    }

    /* schedule + comments base buttons */
    .schedule-btn {
      padding: 8px 12px;
      border-radius: 10px;
      border: 1px solid #fed7aa;
      background: #fff7ed;
      cursor: pointer;
      font-weight: 700
    }

    .comment-card {
      max-width: 400px;
      min-width: 260px;
      min-height: 56px;
      max-height: 120px;
      padding: 12px 14px;
      border: 1px solid var(--border);
      border-radius: 12px;
      background: #ffffff;
      line-height: 1.5;
      font-size: 13px;
      color: #334155;
      overflow: auto;
      box-shadow: 0 4px 14px rgba(2, 6, 23, .06);
    }

    .comment-card::-webkit-scrollbar {
      height: 8px;
      width: 8px
    }

    .comment-card::-webkit-scrollbar-thumb {
      background: #e2e8f0;
      border-radius: 999px
    }

    .comment-card::-webkit-scrollbar-track {
      background: #f8fafc;
      border-radius: 999px
    }

    .comment-empty {
      color: #94a3b8;
      font-style: italic
    }

    .comment-actions {
      margin-top: 8px;
      display: flex;
      gap: 8px
    }

    .comment-edit {
      padding: 8px 12px;
      border-radius: 10px;
      border: 1px solid #cbd5e1;
      background: #f8fafc;
      cursor: pointer;
      font-weight: 700
    }

    input,
    select,
    textarea {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid var(--border);
      border-radius: 10px;
      background: #fff;
      margin-top: 6px
    }

    input:focus,
    select:focus,
    textarea:focus {
      outline: none;
      box-shadow: 0 0 0 4px var(--ring);
      border-color: #93c5fd
    }
  </style>
</head>

<body>

  <div id="navbarMount"></div>
  <div id="sidebarMount"></div>

  <div class="content">
    <div class="wrap">
      <h1>Applications</h1>
      <div class="row" style="margin-bottom:14px">
        <input id="q" class="input" placeholder="Search Candidate / Job / Company…">
        <button class="btn primary" id="addBtn">+ Add Application</button>
      </div>

      <div class="card">
        <div class="table-hint">⇆ Slide horizontally for more columns</div>
        <div class="table-wrap">
          <table>
            <thead>
              <tr>
                <th style="width: 18%;">Candidate Name</th>
                <th style="width: 22%;">Job</th>
                <th style="width: 12%;">Status</th>
                <th style="width: 13%;">Sourced By</th>
                <th style="width: 13%;">Sourced From</th>
                <th style="width: 13%;">Assigned To</th>
                <th style="width: 10%;">Applied On</th>
                <th style="width: 10%;">Interview</th>
                <th style="width: 24%;">Comments</th>
              </tr>
            </thead>
            <tbody id="tbody"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script>
    async function loadPart(url, mount) { const r = await fetch(url, { cache: "no-store" }); mount.innerHTML = await r.text(); }
    loadPart("navbar.html", document.getElementById("navbarMount"));
    loadPart("sidebar.html", document.getElementById("sidebarMount"));

    const KEY = "APPLICATIONS_V3";
    const read = () => JSON.parse(localStorage.getItem(KEY) || "[]");
    const write = v => localStorage.setItem(KEY, JSON.stringify(v));

    const RECRUITERS = ["Muni Divya", "Surya K", "Thameem Ansari", "Nandhini Kumaravel", "Dhivya V", "Gokulakrishna V", "Snehal Prakash", "Selvaraj Veilumuthu"];
    const SOURCES = ["Linked-in", "Job hai", "Apna", "Meta", "EarlyJobs", "Others"];
    const STATUS = ["Applied", "Interview Scheduled", "Qualified", "Rejected", "Offer", "Joined"];

    (function seed() {
      if (read().length) return;
      const today = new Date().toISOString().slice(0, 10);
      write([
        { id: crypto.randomUUID(), candidate: "Rajeshwari", jobTitle: "IRO – Voice Process", company: "Just Dial Limited", status: "Interview Scheduled", sourcedBy: "Thameem Ansari", sourcedFrom: "Linked-in", assignedTo: "Nandhini Kumaravel", appliedOn: today, comments: "Initial screening completed" },
        { id: crypto.randomUUID(), candidate: "Arunkumar R", jobTitle: "Customer Support", company: "One Point One Solutions", status: "Applied", sourcedBy: "Muni Divya", sourcedFrom: "Apna", assignedTo: "Gokulakrishna V", appliedOn: today, comments: "" }
      ]);
    })();

    const $ = s => document.querySelector(s);
    const esc = s => (s || "").replace(/[&<>"']/g, m => ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' }[m]));
    const withBreaks = s => esc(s).replace(/\n/g, '<br>');

    function trHTML(a) {
      return `<tr data-id="${a.id}">
        <td><strong>${a.candidate}</strong></td>
        <td>${a.jobTitle} (${a.company})</td>
        <td>
          <span class="status-badge">${a.status}</span>
          <select class="status-select">${STATUS.map(s => `<option ${s === a.status ? "selected" : ""}>${s}</option>`).join("")}</select>
        </td>
        <td>
          <select class="source-select">${RECRUITERS.map(s => `<option ${s === a.sourcedBy ? "selected" : ""}>${s}</option>`).join("")}</select>
        </td>
        <td>
          <select class="from-select">${SOURCES.map(s => `<option ${s === a.sourcedFrom ? "selected" : ""}>${s}</option>`).join("")}</select>
        </td>
        <td>
          <select class="assign-select">${RECRUITERS.map(s => `<option ${s === a.assignedTo ? "selected" : ""}>${s}</option>`).join("")}</select>
        </td>
        <td>${a.appliedOn}</td>
        <td><button class="schedule-btn">Schedule</button></td>
        <td>
          <div class="comment-card">${a.comments ? withBreaks(a.comments) : '<span class="comment-empty">No comments</span>'}</div>
          <div class="comment-actions"><button class="comment-edit">Edit</button></div>
        </td>
      </tr>`;
    }

    function render() {
      const q = ($("#q").value || "").toLowerCase();
      const list = read().filter(a => [a.candidate, a.jobTitle, a.company].join(" ").toLowerCase().includes(q));
      $("#tbody").innerHTML = list.map(trHTML).join("") ||
        `<tr><td colspan="9" style="text-align:center; padding:18px; color:#64748b">No applications found</td></tr>`;
    }
    render();

    $("#q").addEventListener("input", render);

    document.getElementById("tbody").addEventListener("change", e => {
      const tr = e.target.closest("tr"); if (!tr) return;
      const id = tr.dataset.id;
      const rows = read(); const row = rows.find(r => r.id === id); if (!row) return;
      if (e.target.classList.contains("status-select")) { row.status = e.target.value; }
      if (e.target.classList.contains("source-select")) { row.sourcedBy = e.target.value; }
      if (e.target.classList.contains("from-select")) { row.sourcedFrom = e.target.value; }
      if (e.target.classList.contains("assign-select")) { row.assignedTo = e.target.value; }
      write(rows); render();
    });
  </script>
</body>

</html>