<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Candidates</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --brand: #1b6276;
      --bg: #ffffff;
      --text: #0f172a;
      --muted: #64748b;
      --border: rgba(2, 6, 23, .10);
      --ring: rgba(27, 98, 118, .25);
      --hover: #f1f7f9;
      --navH: 60px;
      --sideW: 20vw;
      --container: 1160px;
      --card: #fbfdff;
    }

    * {
      box-sizing: border-box
    }

    html,
    body {
      height: 100%
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, sans-serif;
      color: var(--text);
      background: var(--bg)
    }

    /* fixed navbar + sidebar (same shell as dashboard/jobs) */
    #navbarMount {
      position: fixed;
      inset: 0 0 auto 0;
      height: var(--navH);
      z-index: 1000
    }

    #navbarMount .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000
    }

    #sidebarMount {
      position: fixed;
      top: var(--navH);
      left: 0;
      width: var(--sideW);
      height: calc(100vh - var(--navH));
      border-right: 1px solid var(--border);
      background: #fff;
      z-index: 900;
      overflow: auto;
    }

    #sidebarMount>aside {
      height: 100%;
      width: 100%;
      border-right: 0 !important;
      position: static !important
    }

    .content {
      min-height: 100vh;
      margin-left: var(--sideW);
      padding: 18px;
      padding-top: calc(var(--navH) + 12px)
    }

    .wrap {
      max-width: var(--container);
      margin: 0 auto
    }

    /* header row */
    .bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
      margin: 12px 0 16px
    }

    h1 {
      margin: 0;
      font-size: 24px
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 12px;
      border-radius: 10px;
      border: 1px solid var(--border);
      background: #fff;
      font-weight: 700;
      cursor: pointer
    }

    .btn.primary {
      background: var(--brand);
      color: #fff;
      border-color: transparent
    }

    .btn:hover {
      background: var(--hover)
    }

    .btn.primary:hover {
      filter: brightness(.95)
    }

    .srch {
      display: flex;
      gap: 8px;
      align-items: center
    }

    .srch input {
      max-width: 280px;
      padding: 10px 12px;
      border-radius: 10px;
      border: 1px solid var(--border)
    }

    /* table card */
    .card {
      background: linear-gradient(180deg, #fff, var(--card));
      border: 1px solid var(--border);
      border-radius: 16px;
      box-shadow: 0 10px 28px rgba(2, 6, 23, .06)
    }

    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0
    }

    thead th {
      position: sticky;
      top: 0;
      z-index: 1;
      background: #fff;
      text-align: left;
      font-size: 13px;
      color: var(--muted);
      padding: 12px;
      border-bottom: 1px solid var(--border)
    }

    tbody td {
      padding: 12px;
      border-bottom: 1px solid rgba(2, 6, 23, .06);
      vertical-align: top
    }

    .actions {
      display: flex;
      gap: 6px;
      flex-wrap: wrap
    }

    .pill {
      padding: 6px 10px;
      border-radius: 10px;
      border: 1px solid var(--border);
      background: #fff;
      cursor: pointer;
      font-weight: 600;
      font-size: 13px
    }

    .pill.view {
      color: var(--brand)
    }

    .pill.edit {
      color: #7c3aed
    }

    .pill.delete {
      color: #b91c1c
    }

    .hint {
      font-size: 12px;
      color: var(--muted);
      margin-top: 8px
    }

    /* modals */
    .backdrop {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, .5);
      display: none;
      place-items: center;
      padding: 16px;
      z-index: 2000
    }

    .modal {
      width: min(1100px, 100%);
      max-height: 90vh;
      overflow: auto;
      background: #fff;
      border-radius: 16px;
      border: 1px solid var(--border);
      box-shadow: 0 30px 100px rgba(0, 0, 0, .35)
    }

    .modal header {
      position: sticky;
      top: 0;
      background: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 14px;
      border-bottom: 1px solid var(--border);
      z-index: 5
    }

    .close {
      border: 0;
      background: #eef2f7;
      padding: 6px 10px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 700
    }

    /* form */
    form.c-form {
      padding: 16px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px
    }

    @media (max-width:900px) {
      form.c-form {
        grid-template-columns: 1fr
      }
    }

    label {
      font-size: 13px;
      color: #334155
    }

    input,
    select,
    textarea {
      width: 100%;
      padding: 10px 12px;
      border-radius: 10px;
      border: 1px solid var(--border);
      background: #fff;
      outline: none
    }

    textarea {
      min-height: 110px;
      resize: vertical
    }

    .full {
      grid-column: 1/-1
    }

    .row {
      display: flex;
      gap: 8px
    }

    .muted {
      color: var(--muted);
      font-size: 12px
    }

    .chip {
      display: inline-block;
      margin: 4px 6px 0 0;
      padding: 6px 10px;
      border-radius: 100px;
      background: #fffae8;
      border: 1px solid #fde68a;
      font-size: 12px
    }
  </style>
</head>

<body>

  <!-- fixed mounts -->
  <div id="navbarMount"></div>
  <div id="sidebarMount"></div>

  <!-- content -->
  <div class="content">
    <div class="wrap">
      <div class="bar">
        <h1>Candidates</h1>
        <div class="srch">
          <input id="q" placeholder="Search name, job or city…" />
          <button class="btn" id="searchBtn">Search</button>
          <button class="btn" id="clearBtn">Clear</button>
          <button class="btn primary" id="addBtn">＋ Add Candidate</button>
        </div>
      </div>

      <div class="card">
        <table>
          <thead>
            <tr>
              <th style="width:22%">Name</th>
              <th style="width:18%">Job Position</th>
              <th style="width:14%">Phone</th>
              <th style="width:20%">Email</th>
              <th style="width:10%">City</th>
              <th style="width:10%">Exp (Y/M)</th>
              <th style="width:10%">Work Type</th>
              <th style="width:16%">Actions</th>
            </tr>
          </thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>
      <p class="hint">Table shows key info. Use <strong>View</strong> to see the full profile.</p>
    </div>
  </div>

  <!-- ADD / EDIT MODAL -->
  <div id="formBack" class="backdrop">
    <div class="modal" role="dialog" aria-modal="true">
      <header>
        <strong id="formTitle">Add Candidate</strong>
        <div>
          <button class="btn" onclick="window.open('add_candidates.html','_blank')">Open Full Page</button>
          <button class="close" id="closeForm">Close</button>
        </div>
      </header>

      <form id="cForm" class="c-form">
        <!-- Top section -->
        <div class="full">
          <label>Resume (optional)</label>
          <input type="file" id="resume" accept=".pdf,.doc,.docx,.rtf,.txt" />
          <div class="muted">Stored locally as base64 (demo only).</div>
        </div>

        <div class="full">
          <label>Job Position *</label>
          <input name="jobPosition" required placeholder="Search and select a job position" />
        </div>

        <div>
          <label>Full Name *</label>
          <input name="fullName" required placeholder="Candidate name" />
        </div>
        <div>
          <label>Father's Name *</label>
          <input name="fatherName" required />
        </div>

        <div>
          <label>Email Address *</label>
          <input type="email" name="email" required placeholder="candidate@example.com" />
        </div>
        <div>
          <label>Phone Number *</label>
          <input type="tel" name="phone" required placeholder="9876543210" />
        </div>

        <div>
          <label>Date of Birth *</label>
          <input type="date" name="dob" required />
        </div>
        <div>
          <label>Gender *</label>
          <select name="gender" required>
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
          </select>
        </div>

        <div>
          <label>Aadhaar Number (optional)</label>
          <input name="aadhaar" maxlength="12" />
        </div>

        <!-- Address -->
        <div class="full"><strong>Address</strong></div>
        <div><label>Street Address</label><input name="street" /></div>
        <div><label>Area/Locality</label><input name="locality" /></div>
        <div><label>City *</label><input name="city" required /></div>
        <div><label>Pincode</label><input name="pincode" /></div>

        <!-- Skills / Prefs -->
        <div class="full"><label>Select Languages *</label><input name="languages" required
            placeholder="English, Tamil, Hindi" /></div>
        <div class="full"><label>Educational Qualification *</label><input name="education" required
            placeholder="e.g., UG / PG / Diploma" /></div>

        <div>
          <label>Work Experience (Years) *</label>
          <input type="number" name="expYears" min="0" value="0" required />
        </div>
        <div>
          <label>Additional Months *</label>
          <input type="number" name="expMonths" min="0" max="11" value="0" required />
        </div>

        <div class="full">
          <label>Technical & Professional Skills</label>
          <input name="skills" placeholder="React, Python, Digital Marketing, ..." />
        </div>

        <div class="full">
          <label>Preferred Industries & Job Categories</label>
          <input name="prefCategories" placeholder="BPO, Sales, Tech Support, ..." />
        </div>

        <div class="full">
          <label>Preferred Employment Types *</label>
          <input name="prefEmployment" required placeholder="Full-time, Part-time, Contract, Internship" />
        </div>

        <div class="row full">
          <div style="flex:1">
            <label>Preferred Work Types *</label>
            <div class="row">
              <label><input type="checkbox" name="workTypes" value="Remote"> Remote</label>
              <label><input type="checkbox" name="workTypes" value="Hybrid"> Hybrid</label>
              <label><input type="checkbox" name="workTypes" value="On-site"> On-site</label>
            </div>
          </div>
        </div>

        <input type="hidden" name="id" />
        <div class="full row" style="justify-content:flex-end; margin-top:6px">
          <button type="button" class="btn" id="resetBtn">Reset</button>
          <button class="btn primary" type="submit">Save Candidate</button>
        </div>
      </form>
    </div>
  </div>

  <!-- VIEW PROFILE MODAL -->
  <div id="viewBack" class="backdrop">
    <div class="modal" role="dialog" aria-modal="true">
      <header><strong>Candidate Profile</strong><button class="close" id="closeView">Close</button></header>
      <div id="viewBody" style="padding:16px"></div>
    </div>
  </div>

  <script>
    /* --------- Load navbar & sidebar --------- */
    async function loadPartial(url, selectors, mount) {
      const res = await fetch(url, { cache: "no-store" }); const html = await res.text();
      const doc = new DOMParser().parseFromString(html, "text/html");
      doc.querySelectorAll("style").forEach(st => { let css = st.textContent || ""; css = css.replace(/(^|})\s*body[^{]*\{[^}]*\}/gis, "$1").replace(/(^|})\s*html[^{]*\{[^}]*\}/gis, "$1"); if (css.trim()) { const s = document.createElement("style"); s.textContent = css; document.head.appendChild(s); } });
      doc.querySelectorAll('link[rel="stylesheet"]').forEach(l => { const n = document.createElement('link'); n.rel = 'stylesheet'; n.href = l.href; document.head.appendChild(n); });
      let picked = null; for (const sel of selectors) { const n = doc.querySelector(sel); if (n) { picked = n; break; } } if (!picked) picked = doc.body;
      mount.innerHTML = ""; mount.appendChild(document.importNode(picked, true));
      mount.querySelectorAll("script").forEach(old => { const s = document.createElement("script"); if (old.src) s.src = old.src; s.type = old.type || "text/javascript"; s.textContent = old.textContent || "";[...old.attributes].forEach(a => s.setAttribute(a.name, a.value)); old.replaceWith(s); });
    }
    loadPartial("navbar.html", [".navbar", "nav", "header"], document.getElementById("navbarMount"));
    loadPartial("sidebar.html", ["aside", "#sidebar"], document.getElementById("sidebarMount"));

    /* --------- Data store --------- */
    const KEY = "CANDIDATES_V1";
    const $ = s => document.querySelector(s);
    const read = () => { try { return JSON.parse(localStorage.getItem(KEY)) || [] } catch { return [] } }
    const write = (rows) => localStorage.setItem(KEY, JSON.stringify(rows));

    // Seed one candidate for demo
    (function seed() {
      const rows = read(); if (rows.length) return;
      write([{
        id: crypto.randomUUID(),
        jobPosition: "Customer Care Executive",
        fullName: "Anita Kumar",
        fatherName: "Ramesh Kumar",
        email: "anita@example.com",
        phone: "9876543210",
        dob: "1999-08-21",
        gender: "Female",
        aadhaar: "",
        street: "12, MG Road", locality: "Indiranagar", city: "Bengaluru", pincode: "560038",
        languages: ["English", "Hindi", "Kannada"],
        education: "UG",
        expYears: 1, expMonths: 6,
        skills: ["Communication", "CRM", "Excel"],
        prefCategories: ["BPO", "Customer Support"],
        prefEmployment: ["Full-time"],
        workTypes: ["On-site", "Hybrid"],
        resumeName: ""
      }]);
    })();

    /* --------- Table render --------- */
    function rowHTML(c) {
      const wt = (c.workTypes || []).join("/");
      return `<tr data-id="${c.id}">
      <td><strong>${c.fullName || "-"}</strong></td>
      <td>${c.jobPosition || "-"}</td>
      <td>${c.phone || "-"}</td>
      <td>${c.email || "-"}</td>
      <td>${c.city || "-"}</td>
      <td>${(+c.expYears || 0)}/${(+c.expMonths || 0)}</td>
      <td>${wt || "-"}</td>
      <td class="actions">
        <button class="pill view">View</button>
        <button class="pill edit">Edit</button>
        <button class="pill delete">Delete</button>
      </td>
    </tr>`;
    }
    function render(filter = "") {
      const q = filter.trim().toLowerCase();
      const rows = read().filter(c => {
        const blob = [c.fullName, c.jobPosition, c.city, c.email, c.phone].join(" ").toLowerCase();
        return q ? blob.includes(q) : true;
      });
      $("#tbody").innerHTML = rows.map(rowHTML).join("") || `<tr><td colspan="8" style="text-align:center;padding:16px;color:#64748b">No candidates</td></tr>`;
    }
    render();

    // search
    $("#searchBtn").onclick = () => render($("#q").value || "");
    $("#clearBtn").onclick = () => { $("#q").value = ""; render(""); };

    /* --------- Add/Edit modal --------- */
    const formBack = $("#formBack"), cForm = $("#cForm");
    $("#addBtn").onclick = () => openForm();
    $("#closeForm").onclick = () => formBack.style.display = "none";
    $("#resetBtn").onclick = () => cForm.reset();

    function openForm(data) {
      document.getElementById("formTitle").textContent = data ? "Edit Candidate" : "Add Candidate";
      formBack.style.display = "grid";
      cForm.reset();
      if (data) {
        for (const [k, v] of Object.entries(data)) {
          const el = cForm.elements[k]; if (!el) continue;
          if (["workTypes", "languages", "skills", "prefCategories", "prefEmployment"].includes(k)) {
            el.value = Array.isArray(v) ? v.join(", ") : v;
          } else {
            el.value = v;
          }
        }
        // checkboxes for workTypes
        (data.workTypes || []).forEach(val => {
          cForm.querySelectorAll('input[name="workTypes"]').forEach(ch => { if (ch.value === val) ch.checked = true; });
        });
      }
    }

    // read resume file (optional)
    let resumeData = "";
    document.getElementById("resume").addEventListener("change", (e) => {
      const f = e.target.files?.[0]; if (!f) { resumeData = ""; return; }
      const reader = new FileReader(); reader.onload = () => { resumeData = reader.result; }; reader.readAsDataURL(f);
    });

    cForm.onsubmit = (e) => {
      e.preventDefault();
      const fd = new FormData(cForm);
      const data = Object.fromEntries(fd.entries());
      data.expYears = +data.expYears || 0; data.expMonths = +data.expMonths || 0;
      data.languages = (data.languages || "").split(",").map(s => s.trim()).filter(Boolean);
      data.skills = (data.skills || "").split(",").map(s => s.trim()).filter(Boolean);
      data.prefCategories = (data.prefCategories || "").split(",").map(s => s.trim()).filter(Boolean);
      data.prefEmployment = (data.prefEmployment || "").split(",").map(s => s.trim()).filter(Boolean);
      data.workTypes = [...cForm.querySelectorAll('input[name="workTypes"]:checked')].map(ch => ch.value);
      if (resumeData) data.resumeData = resumeData;
      data.resumeName = (document.getElementById("resume").files?.[0]?.name) || data.resumeName || "";

      const rows = read();
      if (data.id) {
        const i = rows.findIndex(x => x.id === data.id);
        if (i > -1) rows[i] = { ...rows[i], ...data };
      } else {
        data.id = crypto.randomUUID();
        rows.unshift(data);
      }
      write(rows);
      formBack.style.display = "none";
      render($("#q").value || "");
    };

    // table actions
    document.getElementById("tbody").addEventListener("click", (e) => {
      const btn = e.target.closest("button"); if (!btn) return;
      const id = e.target.closest("tr")?.dataset?.id;
      const rows = read(); const cand = rows.find(r => r.id === id); if (!cand) return;

      if (btn.classList.contains("view")) openView(cand);
      if (btn.classList.contains("edit")) openForm(cand);
      if (btn.classList.contains("delete")) {
        if (confirm("Delete this candidate?")) {
          write(rows.filter(r => r.id !== id)); render($("#q").value || "");
        }
      }
    });

    /* --------- View modal --------- */
    const viewBack = $("#viewBack"); document.getElementById("closeView").onclick = () => viewBack.style.display = "none";
    function chips(list) { return (list || []).map(s => `<span class="chip">${s}</span>`).join(""); }
    function viewHTML(c) {
      return `
      <div class="card" style="padding:16px">
        <h2 style="margin:0 0 6px">${c.fullName || ""}</h2>
        <div class="muted" style="margin-bottom:10px">${c.jobPosition || "-"} • ${c.city || "-"} • ${c.gender || "-"}</div>

        <div style="display:grid; grid-template-columns:1fr 1fr; gap:12px">
          <div class="card" style="padding:12px">
            <h3 style="margin:0 0 6px; font-size:16px">Contact</h3>
            <div>Email: <strong>${c.email || "-"}</strong></div>
            <div>Phone: <strong>${c.phone || "-"}</strong></div>
          </div>
          <div class="card" style="padding:12px">
            <h3 style="margin:0 0 6px; font-size:16px">Experience</h3>
            <div>${c.expYears || 0} years ${c.expMonths || 0} months</div>
            <div>Preferred Work Types: <strong>${(c.workTypes || []).join(", ") || "-"}</strong></div>
          </div>
        </div>

        <div class="card" style="padding:12px; margin-top:12px">
          <h3 style="margin:0 0 6px; font-size:16px">Address</h3>
          <div>${[c.street, c.locality, c.city, c.pincode].filter(Boolean).join(", ") || "-"}</div>
        </div>

        <div class="card" style="padding:12px; margin-top:12px">
          <h3 style="margin:0 0 6px; font-size:16px">Languages</h3>
          ${chips(c.languages)}
          <h3 style="margin:12px 0 6px; font-size:16px">Skills</h3>
          ${chips(c.skills)}
          <h3 style="margin:12px 0 6px; font-size:16px">Preferred Categories</h3>
          ${chips(c.prefCategories)}
          <h3 style="margin:12px 0 6px; font-size:16px">Employment Types</h3>
          ${chips(c.prefEmployment)}
        </div>

        ${c.resumeName ? `<div class="muted" style="margin-top:10px">Resume: ${c.resumeName}</div>` : ""}
      </div>
    `;
    }
    function openView(c) { document.getElementById("viewBody").innerHTML = viewHTML(c); viewBack.style.display = "grid"; }
  </script>
</body>

</html>