<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --brand: #1b6276;
      --bg: #ffffff;
      --text: #0f172a;
      --muted: #64748b;
      --border: rgba(2, 6, 23, .10);
      --ring: rgba(27, 98, 118, .25);
      --hover: #f1f7f9;
      --navH: 60px;
      /* fixed navbar height */
      --sideW: 20vw;
      /* fixed sidebar width (20%) */
      --container: 1160px;
      /* unified content width */
      --card: #fbfdff;
    }

    * {
      box-sizing: border-box
    }

    html,
    body {
      height: 100%
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, sans-serif;
      color: var(--text);
      background: var(--bg)
    }

    /* fixed navbar + sidebar */
    #navbarMount {
      position: fixed;
      inset: 0 0 auto 0;
      height: var(--navH);
      z-index: 1000
    }

    #navbarMount .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000
    }

    #sidebarMount {
      position: fixed;
      top: var(--navH);
      left: 0;
      width: var(--sideW);
      height: calc(100vh - var(--navH));
      border-right: 1px solid var(--border);
      background: #fff;
      z-index: 900;
      overflow: auto;
    }

    #sidebarMount>aside {
      height: 100%;
      width: 100%;
      border-right: 0 !important;
      position: static !important
    }

    /* content wrapper (same for all pages) */
    .content {
      min-height: 100vh;
      margin-left: var(--sideW);
      padding: 18px;
      padding-top: calc(var(--navH) + 12px)
    }

    .wrap {
      max-width: var(--container);
      margin: 0 auto
    }

    /* dashboard cards */
    .section {
      background: linear-gradient(180deg, #fff, #fbfdff);
      border: 1px solid var(--border);
      border-radius: 16px;
      box-shadow: 0 10px 28px rgba(2, 6, 23, .06);
      padding: 18px
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px
    }

    @media (max-width:1100px) {
      .grid {
        grid-template-columns: 1fr 1fr
      }
    }

    @media (max-width:700px) {
      .grid {
        grid-template-columns: 1fr
      }
    }

    .card {
      background: #fff;
      border: 1px solid rgba(2, 6, 23, .06);
      border-radius: 16px;
      box-shadow: 0 8px 22px rgba(27, 98, 118, .08);
      padding: 18px
    }

    .muted {
      color: var(--muted);
      font-size: 13px
    }

    .stat {
      font-size: 28px;
      font-weight: 800
    }

    /* responsive: optional collapse */
    @media (max-width:900px) {
      :root {
        --sideW: 0vw
      }

      #sidebarMount {
        display: none
      }

      .content {
        margin-left: 0
      }
    }
  </style>
</head>

<body>

  <!-- fixed mounts -->
  <div id="navbarMount"></div>
  <div id="sidebarMount"></div>

  <!-- page content -->
  <div class="content">
    <div class="wrap">
      <section class="section" style="margin:12px 0 16px">
        <h2 style="margin:0 0 6px">Welcome, <span id="userName">admin</span> 👋</h2>
        <p class="muted" style="margin:0">You’re signed in. This is a clean starter dashboard. Add your widgets here.
        </p>
      </section>

      <section class="grid">
        <div class="card">
          <div class="muted">Today</div>
          <div class="stat">16</div>
        </div>
        <div class="card">
          <div class="muted">This Week</div>
          <div class="stat">104</div>
        </div>
        <div class="card">
          <div class="muted">Overall</div>
          <div class="stat">2,341</div>
        </div>
      </section>
    </div>
  </div>

  <script>
    /* ---- Load navbar & sidebar partials ---- */
    async function loadPartial(url, selectors, mount) {
      const res = await fetch(url, { cache: "no-store" });
      const html = await res.text();
      const doc = new DOMParser().parseFromString(html, "text/html");
      doc.querySelectorAll("style").forEach(st => {
        let css = st.textContent || ""; css = css.replace(/(^|})\s*body[^{]*\{[^}]*\}/gis, "$1").replace(/(^|})\s*html[^{]*\{[^}]*\}/gis, "$1");
        if (css.trim()) { const s = document.createElement("style"); s.textContent = css; document.head.appendChild(s); }
      });
      doc.querySelectorAll('link[rel="stylesheet"]').forEach(l => { const n = document.createElement('link'); n.rel = 'stylesheet'; n.href = l.href; document.head.appendChild(n); });
      let picked = null; for (const sel of selectors) { const n = doc.querySelector(sel); if (n) { picked = n; break; } }
      if (!picked) picked = doc.body;
      mount.innerHTML = ""; mount.appendChild(document.importNode(picked, true));
      mount.querySelectorAll("script").forEach(old => { const s = document.createElement("script"); if (old.src) s.src = old.src; s.type = old.type || "text/javascript"; s.textContent = old.textContent || "";[...old.attributes].forEach(a => s.setAttribute(a.name, a.value)); old.replaceWith(s); });
    }
    loadPartial("navbar.html", [".navbar", "nav", "header"], document.getElementById("navbarMount"));
    loadPartial("sidebar.html", ["aside", "#sidebar"], document.getElementById("sidebarMount"));

    /* ---- show username ---- */
    (function () {
      const SESSION_KEY = "demo_session_v1", CREDS_KEY = "creds_v1";
      let user = "admin"; try { const s = JSON.parse(localStorage.getItem(SESSION_KEY)); const c = JSON.parse(localStorage.getItem(CREDS_KEY)); user = (s && s.user) || (c && c.user) || user; } catch { }
      const el = document.getElementById("userName"); if (el) el.textContent = user;
    })();
  </script>
</body>

</html>