<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Interviews</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --brand: #1b6276;
      --bg: #ffffff;
      --text: #0f172a;
      --muted: #64748b;
      --border: rgba(2, 6, 23, .10);
      --card: #fbfdff;
      --ring: rgba(27, 98, 118, .18);
      --navH: 60px;
      --sideW: 20vw;
    }

    * {
      box-sizing: border-box
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, sans-serif;
      color: var(--text);
      background: var(--bg)
    }

    /* sticky shell (reuse: navbar.html + sidebar.html) */
    #navbarMount {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: var(--navH);
      z-index: 1000
    }

    #sidebarMount {
      position: fixed;
      top: var(--navH);
      left: 0;
      bottom: 0;
      width: var(--sideW);
      overflow: auto;
      background: #fff;
      border-right: 1px solid var(--border);
      z-index: 900
    }

    .content {
      margin-left: var(--sideW);
      padding: 16px;
      padding-top: calc(var(--navH) + 12px)
    }

    .wrap {
      max-width: 1200px;
      margin: 0 auto
    }

    h1 {
      margin: 0 0 16px;
      font-size: 28px
    }

    .row {
      display: flex;
      gap: 10px;
      flex-wrap: wrap
    }

    .input {
      padding: 10px 12px;
      border: 1px solid var(--border);
      border-radius: 10px;
      min-width: 280px;
      background: #fff
    }

    /* table card */
    .card {
      background: linear-gradient(#fff, var(--card));
      border: 1px solid var(--border);
      border-radius: 16px;
      box-shadow: 0 8px 26px rgba(2, 6, 23, .07)
    }

    .table-wrap {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch
    }

    .table-hint {
      font-size: 12px;
      color: #94a3b8;
      padding: 8px 12px;
      text-align: right
    }

    table {
      min-width: 980px;
      width: 100%;
      border-collapse: separate;
      border-spacing: 0
    }

    thead th {
      position: sticky;
      top: 0;
      z-index: 1;
      background: #fff;
      padding: 12px;
      font-size: 13px;
      color: var(--muted);
      text-align: left;
      border-bottom: 1px solid var(--border)
    }

    tbody td {
      padding: 14px 12px;
      border-bottom: 1px solid rgba(2, 6, 23, .06);
      vertical-align: top
    }

    tbody tr:hover {
      background: #f9fbfd
    }

    strong {
      font-weight: 800
    }

    /* status */
    .status-pill {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 999px;
      font-size: 12px;
      font-weight: 700;
      background: #eef2ff;
      color: #3730a3;
      border: 1px solid #e0e7ff
    }

    .status-select {
      margin-top: 8px;
      width: 200px;
      padding: 8px 10px;
      border: 1px solid var(--border);
      border-radius: 10px;
      background: #fff;
      font-size: 13px
    }

    /* subtle date badge */
    .date-chip {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 12px;
      border: 1px solid var(--border);
      border-radius: 12px;
      background: #fff
    }

    .muted {
      color: var(--muted)
    }
  </style>
</head>

<body>

  <!-- sticky navbar + sidebar -->
  <div id="navbarMount"></div>
  <div id="sidebarMount"></div>

  <div class="content">
    <div class="wrap">
      <h1>Interviews</h1>

      <div class="row" style="margin-bottom:14px">
        <input id="q" class="input" placeholder="Search Candidate / Job / Company…">
      </div>

      <div class="card">
        <div class="table-hint">⇆ Slide horizontally if needed</div>
        <div class="table-wrap">
          <table>
            <thead>
              <tr>
                <th style="width:24%">Candidate Name</th>
                <th style="width:38%">Job</th>
                <th style="width:20%">Interview Status</th>
                <th style="width:22%">Date &amp; Time</th>
              </tr>
            </thead>
            <tbody id="tbody"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script>
    /* Mount navbar & sidebar */
    async function loadPart(url, mount) { const r = await fetch(url, { cache: "no-store" }); mount.innerHTML = await r.text(); }
    loadPart("navbar.html", document.getElementById("navbarMount"));
    loadPart("sidebar.html", document.getElementById("sidebarMount"));

    /* Data access */
    const APP_KEY = "APPLICATIONS_V1";
    const readApps = () => JSON.parse(localStorage.getItem(APP_KEY) || "[]");
    const writeApps = v => localStorage.setItem(APP_KEY, JSON.stringify(v));

    /* Interview status options */
    const IV_STATUSES = [
      "Scheduled",
      "Completed - Qualified",
      "Completed - Rejected",
      "Rescheduled",
      "No Show",
      "Cancelled"
    ];

    /* Helpers */
    const $ = s => document.querySelector(s);
    const esc = s => (s || "").replace(/[&<>"']/g, m => ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' }[m]));
    function pad2(n) { return String(n).padStart(2, '0'); }
    function formatDateHuman(iso) {
      if (!iso) return "-";
      const d = new Date(iso + "T00:00:00");
      if (isNaN(d)) return iso;
      const dd = pad2(d.getDate());
      const mon = d.toLocaleString('en-US', { month: 'short' });
      const yyyy = d.getFullYear();
      return `${dd} ${mon} ${yyyy}`;
    }

    /* Flatten interviews from applications into rows */
    function flattenInterviews() {
      const apps = readApps();
      const rows = [];
      apps.forEach(app => {
        (app.interviews || []).forEach((iv, idx) => {
          rows.push({
            appId: app.id,
            ivIndex: idx,
            candidate: app.candidate,
            jobTitle: app.jobTitle,
            company: app.company,
            round: iv.round || "Interview",
            date: iv.date || "",
            time: iv.time || "",
            status: iv.status || "Scheduled"   // default if missing
          });
        });
      });
      // sort: latest date first (fallback keep order)
      rows.sort((a, b) => {
        if (!a.date && !b.date) return 0;
        if (!a.date) return 1;
        if (!b.date) return -1;
        return (a.date < b.date) ? 1 : (a.date > b.date) ? -1 : 0;
      });
      return rows;
    }

    /* Build row */
    function trHTML(r) {
      return `<tr data-app="${r.appId}" data-idx="${r.ivIndex}">
    <td><strong>${esc(r.candidate)}</strong><div class="muted" style="margin-top:4px">${esc(r.round)}</div></td>
    <td>${esc(r.jobTitle)} <span class="muted">(${esc(r.company)})</span></td>
    <td>
      <span class="status-pill">${esc(r.status)}</span>
      <select class="status-select" style="display:block">
        ${IV_STATUSES.map(s => `<option ${s === r.status ? "selected" : ""}>${s}</option>`).join("")}
      </select>
    </td>
    <td>
      <div class="date-chip">
        <div><strong>${r.date ? formatDateHuman(r.date) : "-"}</strong></div>
        <div class="muted">${r.time || ""}</div>
      </div>
    </td>
  </tr>`;
    }

    /* Render table */
    function render() {
      const q = ($("#q").value || "").toLowerCase();
      const data = flattenInterviews().filter(r =>
        [r.candidate, r.jobTitle, r.company, r.round, r.status].join(" ").toLowerCase().includes(q)
      );
      $("#tbody").innerHTML = data.length
        ? data.map(trHTML).join("")
        : `<tr><td colspan="4" style="text-align:center; padding:18px; color:#64748b">No interviews scheduled yet</td></tr>`;
    }
    render();
    $("#q").addEventListener("input", render);

    /* Inline status change (persist to APPLICATIONS_V1) */
    document.getElementById("tbody").addEventListener("change", (e) => {
      const sel = e.target.closest(".status-select");
      if (!sel) return;
      const tr = e.target.closest("tr");
      const appId = tr.dataset.app;
      const idx = parseInt(tr.dataset.idx, 10);
      const apps = readApps();
      const app = apps.find(a => a.id === appId);
      if (!app || !app.interviews || !app.interviews[idx]) return;
      app.interviews[idx].status = sel.value;
      // also, if someone marks Completed/Cancelled, you may want to update application.status — optional
      writeApps(apps);
      // update pill
      tr.querySelector(".status-pill").textContent = sel.value;
    });
  </script>
</body>

</html>