<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Jobs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --brand: #1b6276;
      --bg: #ffffff;
      --text: #0f172a;
      --muted: #64748b;
      --border: rgba(2, 6, 23, .10);
      --ring: rgba(27, 98, 118, .25);
      --hover: #f1f7f9;
      --navH: 60px;
      --sideW: 20vw;
      --container: 1160px;
      --card: #fbfdff;
    }

    * {
      box-sizing: border-box
    }

    html,
    body {
      height: 100%
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, sans-serif;
      color: var(--text);
      background: var(--bg)
    }

    /* fixed navbar + sidebar (same as dashboard) */
    #navbarMount {
      position: fixed;
      inset: 0 0 auto 0;
      height: var(--navH);
      z-index: 1000
    }

    #navbarMount .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000
    }

    #sidebarMount {
      position: fixed;
      top: var(--navH);
      left: 0;
      width: var(--sideW);
      height: calc(100vh - var(--navH));
      border-right: 1px solid var(--border);
      background: #fff;
      z-index: 900;
      overflow: auto;
    }

    #sidebarMount>aside {
      height: 100%;
      width: 100%;
      border-right: 0 !important;
      position: static !important
    }

    .content {
      min-height: 100vh;
      margin-left: var(--sideW);
      padding: 18px;
      padding-top: calc(var(--navH) + 12px)
    }

    .wrap {
      max-width: var(--container);
      margin: 0 auto
    }

    /* header row */
    .bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
      margin: 12px 0 16px
    }

    h1 {
      margin: 0;
      font-size: 24px
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 12px;
      border-radius: 10px;
      border: 1px solid var(--border);
      background: #fff;
      font-weight: 700;
      cursor: pointer
    }

    .btn.primary {
      background: var(--brand);
      color: #fff;
      border-color: transparent
    }

    .btn:hover {
      background: var(--hover)
    }

    .btn.primary:hover {
      filter: brightness(.95)
    }

    .srch {
      display: flex;
      gap: 8px;
      align-items: center
    }

    .srch input {
      max-width: 280px;
      padding: 10px 12px;
      border-radius: 10px;
      border: 1px solid var(--border)
    }

    /* table card */
    .card {
      background: linear-gradient(180deg, #fff, var(--card));
      border: 1px solid var(--border);
      border-radius: 16px;
      box-shadow: 0 10px 28px rgba(2, 6, 23, .06)
    }

    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0
    }

    thead th {
      position: sticky;
      top: 0;
      z-index: 1;
      background: #fff;
      text-align: left;
      font-size: 13px;
      color: var(--muted);
      padding: 12px;
      border-bottom: 1px solid var(--border)
    }

    tbody td {
      padding: 12px;
      border-bottom: 1px solid rgba(2, 6, 23, .06);
      vertical-align: top
    }

    .status {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 10px;
      font-size: 12px;
      font-weight: 700
    }

    .status.published {
      background: #dcfce7;
      color: #166534
    }

    .status.draft {
      background: #fee2e2;
      color: #991b1b
    }

    .actions {
      display: flex;
      gap: 6px;
      flex-wrap: wrap
    }

    .pill {
      padding: 6px 10px;
      border-radius: 10px;
      border: 1px solid var(--border);
      background: #fff;
      cursor: pointer;
      font-weight: 600;
      font-size: 13px
    }

    .pill.view {
      color: var(--brand)
    }

    .pill.edit {
      color: #7c3aed
    }

    .pill.delete {
      color: #b91c1c
    }

    .hint {
      font-size: 12px;
      color: var(--muted);
      margin-top: 8px
    }

    /* modals */
    .backdrop {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, .5);
      display: none;
      place-items: center;
      padding: 16px;
      z-index: 2000
    }

    .modal {
      width: min(1100px, 100%);
      max-height: 90vh;
      overflow: auto;
      background: #fff;
      border-radius: 16px;
      border: 1px solid var(--border);
      box-shadow: 0 30px 100px rgba(0, 0, 0, .35)
    }

    .modal header {
      position: sticky;
      top: 0;
      background: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 14px;
      border-bottom: 1px solid var(--border);
      z-index: 5
    }

    .close {
      border: 0;
      background: #eef2f7;
      padding: 6px 10px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 700
    }

    /* form */
    form.job-form {
      padding: 16px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px
    }

    @media (max-width:900px) {
      form.job-form {
        grid-template-columns: 1fr
      }
    }

    label {
      font-size: 13px;
      color: #334155
    }

    input,
    select,
    textarea {
      width: 100%;
      padding: 10px 12px;
      border-radius: 10px;
      border: 1px solid var(--border);
      background: #fff;
      outline: none
    }

    textarea {
      min-height: 110px;
      resize: vertical
    }

    .full {
      grid-column: 1/-1
    }

    .row {
      display: flex;
      gap: 8px
    }

    /* view modal (like your job detail design) */
    .view-body {
      padding: 16px
    }

    .hero {
      background: linear-gradient(180deg, #fff, #f6fbff);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 18px;
      margin-bottom: 14px;
      box-shadow: 0 10px 26px rgba(2, 6, 23, .06)
    }

    .title {
      font-size: 26px;
      font-weight: 800;
      margin: 0 0 10px
    }

    .badges {
      display: flex;
      flex-wrap: wrap;
      gap: 8px
    }

    .badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 10px;
      border-radius: 100px;
      font-size: 12px;
      border: 1px solid var(--border);
      background: #fff
    }

    .grid-3 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px
    }

    @media (max-width:900px) {
      .grid-3 {
        grid-template-columns: 1fr
      }
    }

    .panel {
      background: #fff;
      border: 1px solid var(--border);
      border-radius: 14px;
      padding: 14px;
      box-shadow: 0 6px 20px rgba(2, 6, 23, .06)
    }

    .panel h3 {
      margin: 0 0 10px;
      font-size: 16px
    }

    .pill-k {
      display: inline-block;
      padding: 6px 10px;
      border-radius: 100px;
      background: #fffae8;
      border: 1px solid #fde68a;
      font-size: 12px;
      margin: 4px
    }

    .meta {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px
    }

    @media (max-width:700px) {
      .meta {
        grid-template-columns: 1fr
      }
    }

    .meta .item {
      background: #f9fafb;
      border: 1px solid #eef2f7;
      border-radius: 10px;
      padding: 10px
    }

    .meta .label {
      font-size: 12px;
      color: var(--muted)
    }

    .meta .value {
      font-weight: 700;
      margin-top: 4px
    }

    /* responsive narrow */
    @media (max-width:900px) {
      :root {
        --sideW: 0vw
      }

      #sidebarMount {
        display: none
      }

      .content {
        margin-left: 0
      }
    }
  </style>
</head>

<body>

  <!-- fixed mounts -->
  <div id="navbarMount"></div>
  <div id="sidebarMount"></div>

  <!-- content -->
  <div class="content">
    <div class="wrap">
      <div class="bar">
        <h1>Jobs</h1>
        <div class="srch">
          <input id="q" placeholder="Search job or company…" />
          <button class="btn" id="searchBtn">Search</button>
          <button class="btn" id="clearBtn">Clear</button>
          <button class="btn primary" id="addJobBtn">＋ Add Job</button>
        </div>
      </div>

      <div class="card">
        <table>
          <thead>
            <tr>
              <th style="width:26%">Job Title</th>
              <th style="width:18%">Company</th>
              <th style="width:10%">Openings</th>
              <th style="width:10%">Type</th>
              <th style="width:12%">Work Mode</th>
              <th style="width:14%">Salary</th>
              <th style="width:10%">Status</th>
              <th style="width:20%">Actions</th>
            </tr>
          </thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>
      <p class="hint">Only key data appears in this table. Click <strong>View</strong> to see full details.</p>
    </div>
  </div>

  <!-- add/edit modal -->
  <div id="formBack" class="backdrop">
    <div class="modal" role="dialog" aria-modal="true">
      <header>
        <strong id="formTitle">Add Job</strong>
        <div>
          <button class="btn" onclick="window.open('add_job.html','_blank')">Open Full Page</button>
          <button class="close" id="closeForm">Close</button>
        </div>
      </header>
      <form id="jobForm" class="job-form">
        <div class="full"><label>Job Title</label><input name="title" required
            placeholder="e.g., Customer Care Executive" /></div>
        <div><label>Company</label><input name="company" required /></div>
        <div><label>Status</label><select name="status">
            <option value="published">Published</option>
            <option value="draft">Draft</option>
          </select></div>
        <div><label>Openings</label><input name="openings" type="number" min="1" value="1" /></div>
        <div><label>Type</label><select name="type">
            <option>Full-time</option>
            <option>Part-time</option>
            <option>Internship</option>
            <option>Contract</option>
          </select></div>
        <div><label>Work Mode</label><select name="workMode">
            <option>On-site</option>
            <option>Hybrid</option>
            <option>Remote</option>
          </select></div>
        <div><label>Urgency</label><select name="urgency">
            <option>Immediate</option>
            <option>Within 15 days</option>
            <option>This Month</option>
          </select></div>
        <div><label>Salary Min (₹)</label><input name="salaryMin" type="number" placeholder="17000" /></div>
        <div><label>Salary Max (₹)</label><input name="salaryMax" type="number" placeholder="20000" /></div>
        <div><label>Commission (₹)</label><input name="commission" type="number" placeholder="2100" /></div>
        <div><label>Tenure</label><input name="tenure" placeholder="90 Days" /></div>
        <div><label>Shift</label><input name="shift" placeholder="Day Shifts" /></div>
        <div class="full"><label>Address</label><input name="address"
            placeholder="No 23 & 24, Hosur Rd, Bommanahalli, Bengaluru, Karnataka 560068" /></div>
        <div><label>Category</label><input name="category" placeholder="BPO" /></div>
        <div class="full"><label>Job Description</label><textarea name="description"
            placeholder="Role overview and responsibilities…"></textarea></div>
        <div class="full"><label>Required Skills (comma separated)</label><input name="skillsRequired" /></div>
        <div class="full"><label>Preferred Skills (comma separated)</label><input name="skillsPreferred" /></div>
        <div class="full"><label>Nice to Have (comma separated)</label><input name="skillsNice" /></div>
        <div><label>Experience</label><input name="experience" /></div>
        <div><label>Age Range</label><input name="ageRange" /></div>
        <div class="full"><label>Languages Required (comma separated)</label><input name="languages" /></div>
        <div class="full"><label>SEO Keywords (comma separated)</label><textarea name="seoKeywords"></textarea></div>
        <div class="full row" style="justify-content:flex-end; margin-top:6px">
          <button type="button" class="btn" id="resetForm">Reset</button>
          <button class="btn primary" type="submit">Save Job</button>
        </div>
        <input type="hidden" name="id" />
      </form>
    </div>
  </div>

  <!-- view modal -->
  <div id="viewBack" class="backdrop">
    <div class="modal" role="dialog" aria-modal="true">
      <header><strong>Job Details</strong><button class="close" id="closeView">Close</button></header>
      <div class="view-body" id="viewBody"></div>
    </div>
  </div>

  <script>
    /* ---- load partials ---- */
    async function loadPartial(url, selectors, mount) {
      const res = await fetch(url, { cache: "no-store" }); const html = await res.text();
      const doc = new DOMParser().parseFromString(html, "text/html");
      doc.querySelectorAll("style").forEach(st => { let css = st.textContent || ""; css = css.replace(/(^|})\s*body[^{]*\{[^}]*\}/gis, "$1").replace(/(^|})\s*html[^{]*\{[^}]*\}/gis, "$1"); if (css.trim()) { const s = document.createElement("style"); s.textContent = css; document.head.appendChild(s); } });
      doc.querySelectorAll('link[rel="stylesheet"]').forEach(l => { const n = document.createElement('link'); n.rel = 'stylesheet'; n.href = l.href; document.head.appendChild(n); });
      let picked = null; for (const sel of selectors) { const n = doc.querySelector(sel); if (n) { picked = n; break; } } if (!picked) picked = doc.body;
      mount.innerHTML = ""; mount.appendChild(document.importNode(picked, true));
      mount.querySelectorAll("script").forEach(old => { const s = document.createElement("script"); if (old.src) s.src = old.src; s.type = old.type || "text/javascript"; s.textContent = old.textContent || "";[...old.attributes].forEach(a => s.setAttribute(a.name, a.value)); old.replaceWith(s); });
    }
    loadPartial("navbar.html", [".navbar", "nav", "header"], document.getElementById("navbarMount"));
    loadPartial("sidebar.html", ["aside", "#sidebar"], document.getElementById("sidebarMount"));

    /* ---- data store (localStorage demo) ---- */
    const KEY = "JOBS_V1";
    const $ = s => document.querySelector(s);
    const read = () => { try { return JSON.parse(localStorage.getItem(KEY)) || [] } catch { return [] } }
    const write = (rows) => localStorage.setItem(KEY, JSON.stringify(rows));
    (function seed() {
      const rows = read(); if (rows.length) return; write([{
        id: crypto.randomUUID(),
        title: "Customer Care Executive",
        company: "Altruist Technologies Private Limited",
        status: "published",
        openings: 25, type: "Full-time", workMode: "On-site", urgency: "Immediate",
        salaryMin: 17000, salaryMax: 20000, commission: 2100, tenure: "90 Days", shift: "Day Shifts",
        address: "No 23 & 24, Hosur Rd, Bommanahalli, Bengaluru, Karnataka 560068", category: "BPO",
        description: "Provide end-to-end assistance to Airtel Black customers via inbound calls; resolve issues promptly; maintain records; collaborate with teams.",
        skillsRequired: ["Communication", "Customer Handling", "Problem-Solving Ability", "Time Management"],
        skillsPreferred: ["Technical Knowledge", "Sales Orientation"],
        skillsNice: ["Prior sales experience"],
        experience: "0 - 4 years", ageRange: "18 - 30 years",
        languages: ["English", "Tamil", "Hindi", "Kannada", "Malayalam"],
        seoKeywords: ["Airtel Black Customer Care Executive", "Customer Support Executive Airtel", "Inbound Customer Service Jobs", "Multilingual Customer Support Jobs", "Customer Care Jobs"]
      }]);
    })();

    /* ---- render table ---- */
    function money(min, max) { if (!min && !max) return "-"; const f = n => Number(n).toLocaleString("en-IN", { maximumFractionDigits: 0 }); return `₹ ${f(min || 0)}${max ? ` – ${f(max)}` : ""}`; }
    function rowHTML(j) {
      return `<tr data-id="${j.id}">
      <td><strong>${j.title || "-"}</strong></td>
      <td>${j.company || "-"}</td>
      <td>${j.openings || "-"}</td>
      <td>${j.type || "-"}</td>
      <td>${j.workMode || "-"}</td>
      <td>${money(j.salaryMin, j.salaryMax)}</td>
      <td><span class="status ${j.status || "draft"}">${(j.status || "draft").replace(/^./, c => c.toUpperCase())}</span></td>
      <td class="actions"><button class="pill view">View</button><button class="pill edit">Edit</button><button class="pill delete">Delete</button></td>
    </tr>`;
    }
    function render(filter = "") { const rows = read(); const q = filter.trim().toLowerCase(); const list = q ? rows.filter(r => [r.title, r.company].join(" ").toLowerCase().includes(q)) : rows; $("#tbody").innerHTML = list.map(rowHTML).join("") || `<tr><td colspan="8" style="text-align:center;padding:16px;color:var(--muted)">No jobs</td></tr>`; }
    render();

    /* ---- search ---- */
    $("#searchBtn").onclick = () => render($("#q").value || "");
    $("#clearBtn").onclick = () => { $("#q").value = ""; render(""); };

    /* ---- add/edit ---- */
    const formBack = $("#formBack"), jobForm = $("#jobForm");
    $("#addJobBtn").onclick = () => openForm();
    $("#closeForm").onclick = () => formBack.style.display = "none";
    $("#resetForm").onclick = () => jobForm.reset();
    function openForm(data) { document.getElementById("formTitle").textContent = data ? "Edit Job" : "Add Job"; formBack.style.display = "grid"; jobForm.reset(); if (data) { for (const [k, v] of Object.entries(data)) { const el = jobForm.elements[k]; if (!el) continue; el.value = Array.isArray(v) ? v.join(", ") : v; } } }
    jobForm.onsubmit = (e) => {
      e.preventDefault(); const form = new FormData(jobForm); const data = Object.fromEntries([...form.entries()].map(([k, v]) => [k, v.trim?.() ?? v]));
      data.openings = +data.openings || 0; data.salaryMin = +data.salaryMin || 0; data.salaryMax = +data.salaryMax || 0; data.commission = +data.commission || 0;
      data.skillsRequired = (data.skillsRequired || "").split(",").map(s => s.trim()).filter(Boolean);
      data.skillsPreferred = (data.skillsPreferred || "").split(",").map(s => s.trim()).filter(Boolean);
      data.skillsNice = (data.skillsNice || "").split(",").map(s => s.trim()).filter(Boolean);
      data.languages = (data.languages || "").split(",").map(s => s.trim()).filter(Boolean);
      data.seoKeywords = (data.seoKeywords || "").split(",").map(s => s.trim()).filter(Boolean);
      const rows = read();
      if (data.id) { const i = rows.findIndex(r => r.id === data.id); if (i > -1) rows[i] = { ...rows[i], ...data }; }
      else { data.id = crypto.randomUUID(); rows.unshift(data); }
      write(rows); formBack.style.display = "none"; render($("#q").value || "");
    };

    /* ---- actions ---- */
    document.getElementById("tbody").addEventListener("click", (e) => {
      const btn = e.target.closest("button"); if (!btn) return;
      const id = e.target.closest("tr")?.dataset?.id; const rows = read(); const job = rows.find(r => r.id === id); if (!job) return;
      if (btn.classList.contains("view")) openView(job);
      if (btn.classList.contains("edit")) openForm(job);
      if (btn.classList.contains("delete")) { if (confirm("Delete this job?")) { write(rows.filter(r => r.id !== id)); render($("#q").value || ""); } }
    });

    /* ---- view modal ---- */
    const viewBack = $("#viewBack"); document.getElementById("closeView").onclick = () => viewBack.style.display = "none";
    function pills(list) { return (list || []).map(x => `<span class="pill-k">${x}</span>`).join(""); }
    function moneyFmt(n) { return Number(n || 0).toLocaleString("en-IN"); }
    function moneyRange(min, max) { return `₹ ${moneyFmt(min)}${max ? ` – ${moneyFmt(max)}` : ""}`; }
    function viewHTML(j) {
      return `
    <section class="hero">
      <div class="title">${j.title || ""}</div>
      <div class="badges" style="margin-top:2px">
        <strong>${j.company || ""}</strong>
        <span class="status ${j.status || "draft"}" style="margin-left:8px">${(j.status || "draft").replace(/^./, c => c.toUpperCase())}</span>
      </div>
      <div class="badges" style="margin-top:10px">
        <span class="badge">📦 ${j.openings || 0} openings</span>
        <span class="badge">👜 ${j.type || "-"}</span>
        <span class="badge">🌐 ${j.workMode || "-"}</span>
        <span class="badge">⏱️ ${j.urgency || "-"}</span>
        <span class="badge">📍 ${j.address || "-"}</span>
      </div>
    </section>
    <div class="grid-3">
      <div class="panel"><h3>Job Description</h3><p style="margin:0;line-height:1.6">${j.description || "-"}</p></div>
      <div class="panel"><h3>Compensation</h3>
        <div class="meta">
          <div class="item"><div class="label">Salary Range</div><div class="value">${moneyRange(j.salaryMin, j.salaryMax)} / month</div></div>
          <div class="item"><div class="label">Commission</div><div class="value">₹ ${moneyFmt(j.commission)}</div></div>
          <div class="item"><div class="label">Tenure</div><div class="value">${j.tenure || "-"}</div></div>
          <div class="item"><div class="label">Shift</div><div class="value">${j.shift || "-"}</div></div>
        </div>
      </div>
      <div class="panel"><h3>Job Information</h3>
        <div class="meta">
          <div class="item"><div class="label">Category</div><div class="value">${j.category || "-"}</div></div>
          <div class="item"><div class="label">Openings</div><div class="value">${j.openings || 0}</div></div>
          <div class="item"><div class="label">Type</div><div class="value">${j.type || "-"}</div></div>
          <div class="item"><div class="label">Work Mode</div><div class="value">${j.workMode || "-"}</div></div>
        </div>
      </div>
    </div>
    <div class="panel" style="margin-top:12px">
      <h3>Skills & Requirements</h3>
      <div><strong>Required Skills:</strong><br>${pills(j.skillsRequired)}</div>
      <div style="margin-top:8px"><strong>Preferred Skills:</strong><br>${pills(j.skillsPreferred)}</div>
      <div style="margin-top:8px"><strong>Nice to Have:</strong><br>${pills(j.skillsNice)}</div>
      <div class="meta" style="margin-top:10px">
        <div class="item"><div class="label">Experience</div><div class="value">${j.experience || "-"}</div></div>
        <div class="item"><div class="label">Age Range</div><div class="value">${j.ageRange || "-"}</div></div>
        <div class="item"><div class="label">Languages</div><div class="value">${(j.languages || []).join(", ") || "-"}</div></div>
      </div>
    </div>
    <div class="panel" style="margin-top:12px"><h3>SEO Keywords</h3>${pills(j.seoKeywords)}</div>
  `;
    }
    function openView(j) { document.getElementById("viewBody").innerHTML = viewHTML(j); viewBack.style.display = "grid"; }
  </script>
</body>

</html>