<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Joined Candidates</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --brand: #1b6276;
      --bg: #ffffff;
      --text: #0f172a;
      --muted: #64748b;
      --border: rgba(2, 6, 23, .10);
      --card: #fbfdff;
      --ring: rgba(27, 98, 118, .18);
      --navH: 60px;
      --sideW: 20vw;
    }

    * {
      box-sizing: border-box
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, sans-serif;
      color: var(--text);
      background: var(--bg)
    }

    /* sticky chrome (reuse navbar.html + sidebar.html) */
    #navbarMount {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: var(--navH);
      z-index: 1000
    }

    #sidebarMount {
      position: fixed;
      top: var(--navH);
      left: 0;
      bottom: 0;
      width: var(--sideW);
      overflow: auto;
      background: #fff;
      border-right: 1px solid var(--border);
      z-index: 900
    }

    .content {
      margin-left: var(--sideW);
      padding: 16px;
      padding-top: calc(var(--navH) + 12px)
    }

    .wrap {
      max-width: 1200px;
      margin: 0 auto
    }

    h1 {
      margin: 0 0 16px;
      font-size: 28px
    }

    .row {
      display: flex;
      gap: 10px;
      flex-wrap: wrap
    }

    .input {
      padding: 10px 12px;
      border: 1px solid var(--border);
      border-radius: 10px;
      min-width: 280px;
      background: #fff
    }

    .btn {
      padding: 10px 14px;
      border-radius: 10px;
      border: 1px solid var(--border);
      background: #fff;
      font-weight: 700;
      cursor: pointer
    }

    .btn.primary {
      background: var(--brand);
      color: #fff;
      border: 0
    }

    .btn.ghost {
      background: #f8fafc
    }

    .btn.warn {
      background: #fff7ed;
      border-color: #fed7aa
    }

    .btn.danger {
      background: #fff;
      color: #b42318;
      border-color: #fecaca
    }

    /* table card */
    .card {
      background: linear-gradient(#fff, var(--card));
      border: 1px solid var(--border);
      border-radius: 16px;
      box-shadow: 0 8px 26px rgba(2, 6, 23, .07)
    }

    .table-wrap {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch
    }

    .table-hint {
      font-size: 12px;
      color: #94a3b8;
      padding: 8px 12px;
      text-align: right
    }

    table {
      min-width: 1120px;
      width: 100%;
      border-collapse: separate;
      border-spacing: 0
    }

    thead th {
      position: sticky;
      top: 0;
      z-index: 1;
      background: #fff;
      padding: 12px;
      font-size: 13px;
      color: #64748b;
      text-align: left;
      border-bottom: 1px solid var(--border)
    }

    tbody td {
      padding: 14px 12px;
      border-bottom: 1px solid rgba(2, 6, 23, .06);
      vertical-align: top
    }

    tbody tr:hover {
      background: #f9fbfd
    }

    strong {
      font-weight: 800
    }

    .muted {
      color: var(--muted)
    }

    .pill {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 999px;
      font-size: 12px;
      font-weight: 700
    }

    .pill.ok {
      background: #ecfdf5;
      color: #065f46;
      border: 1px solid #a7f3d0
    }

    .pill.warn {
      background: #fffbeb;
      color: #92400e;
      border: 1px solid #fde68a
    }

    .pill.neutral {
      background: #eef2ff;
      color: #3730a3;
      border: 1px solid #e0e7ff
    }

    .pill.gray {
      background: #f1f5f9;
      color: #0f172a;
      border: 1px solid #e2e8f0
    }

    /* slide-over drawers */
    .drawer-back {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, .40);
      opacity: 0;
      pointer-events: none;
      transition: opacity .25s ease;
      z-index: 2100
    }

    .drawer {
      position: fixed;
      top: var(--navH);
      right: 0;
      height: calc(100vh - var(--navH));
      width: min(520px, 100%);
      background: #fff;
      border-left: 1px solid var(--border);
      transform: translateX(100%);
      transition: transform .25s ease;
      z-index: 2200;
      display: flex;
      flex-direction: column
    }

    .drawer.open {
      transform: translateX(0)
    }

    .drawer-back.open {
      opacity: 1;
      pointer-events: auto
    }

    .drawer header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 16px;
      border-bottom: 1px solid var(--border)
    }

    .drawer .body {
      padding: 16px;
      overflow: auto
    }

    .drawer .actions {
      display: flex;
      gap: 8px;
      justify-content: flex-end;
      padding: 12px 16px;
      border-top: 1px solid var(--border)
    }

    label {
      font-size: 13px;
      font-weight: 700
    }

    input,
    select {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid var(--border);
      border-radius: 10px;
      background: #fff;
      margin-top: 6px
    }

    input:focus,
    select:focus {
      outline: none;
      box-shadow: 0 0 0 4px var(--ring);
      border-color: #93c5fd
    }

    .actions-inline {
      display: flex;
      gap: 8px
    }
  </style>
</head>

<body>

  <!-- sticky mounts -->
  <div id="navbarMount"></div>
  <div id="sidebarMount"></div>

  <div class="content">
    <div class="wrap">
      <h1>Joined Candidates</h1>

      <div class="row" style="margin-bottom:14px">
        <input id="q" class="input" placeholder="Search Candidate / Job / Company…">
        <button class="btn primary" id="addBtn">+ Add Joined</button>
      </div>

      <div class="card">
        <div class="table-hint">⇆ Slide horizontally if needed</div>
        <div class="table-wrap">
          <table>
            <thead>
              <tr>
                <th style="width:24%">Candidate Name</th>
                <th style="width:34%">Job</th>
                <th style="width:12%">Joined Date</th>
                <th style="width:10%">Tenure</th>
                <th style="width:12%">Remaining</th>
                <th style="width:16%">Raise Invoice</th>
                <th style="width:14%">Actions</th>
              </tr>
            </thead>
            <tbody id="tbody"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Drawer: Add/Edit Joined -->
  <div class="drawer-back" id="formBack"></div>
  <div class="drawer" id="formDrawer">
    <header>
      <strong id="formTitle">Add Joined Candidate</strong>
      <button class="btn ghost" type="button" onclick="closeForm()">Close</button>
    </header>
    <form id="joinForm" style="display:flex; flex-direction:column; height:100%">
      <div class="body">
        <div>
          <label>Pick from Selected / Applications *</label>
          <select name="appId" required></select>
          <div class="muted" style="margin-top:6px;font-size:12px">List shows Candidate — Job (Company)</div>
        </div>

        <div class="row" style="margin-top:10px">
          <div style="flex:1">
            <label>Joined Date *</label>
            <input type="date" name="joinedDate" required>
          </div>
          <div style="flex:1">
            <label>Tenure (days) *</label>
            <input type="number" name="tenureDays" min="1" step="1" placeholder="e.g., 90" required>
          </div>
        </div>

        <div class="row" style="margin-top:10px">
          <div style="flex:1">
            <label>Invoice Number (optional)</label>
            <input name="invoiceNo" placeholder="INV-00123">
          </div>
          <div style="flex:1">
            <label>Invoice Date (optional)</label>
            <input type="date" name="invoiceDate">
          </div>
        </div>

        <input type="hidden" name="id">
      </div>
      <div class="actions">
        <button type="button" class="btn" onclick="closeForm()">Cancel</button>
        <button class="btn primary" type="submit">Save</button>
      </div>
    </form>
  </div>

  <!-- Drawer: Raise Invoice -->
  <div class="drawer-back" id="invBack"></div>
  <div class="drawer" id="invDrawer">
    <header>
      <strong>Raise Invoice</strong>
      <button class="btn ghost" type="button" onclick="closeInvoice()">Close</button>
    </header>
    <form id="invForm" style="display:flex; flex-direction:column; height:100%">
      <div class="body">
        <div>
          <label>Invoice Number *</label>
          <input id="invNo" required placeholder="INV-00123">
        </div>
        <div style="margin-top:10px">
          <label>Invoice Date *</label>
          <input type="date" id="invDate" required>
        </div>
      </div>
      <div class="actions">
        <button type="button" class="btn" onclick="closeInvoice()">Cancel</button>
        <button class="btn primary" id="invSave">Mark as Raised</button>
      </div>
    </form>
  </div>

  <script>
    /* Mount navbar + sidebar */
    async function loadPart(url, mount) { const r = await fetch(url, { cache: "no-store" }); mount.innerHTML = await r.text(); }
    loadPart("navbar.html", document.getElementById("navbarMount"));
    loadPart("sidebar.html", document.getElementById("sidebarMount"));

    /* Storage keys */
    const APP_KEY = "APPLICATIONS_V1";        // from applications.html
    const SEL_KEY = "SELECTED_CANDIDATES_V1"; // from selected_candidates.html
    const JOIN_KEY = "JOINED_CANDIDATES_V1";   // this page

    /* Read/Write helpers */
    const readApps = () => JSON.parse(localStorage.getItem(APP_KEY) || "[]");
    const readSel = () => JSON.parse(localStorage.getItem(SEL_KEY) || "[]");
    const readJoin = () => JSON.parse(localStorage.getItem(JOIN_KEY) || "[]");
    const writeJoin = v => localStorage.setItem(JOIN_KEY, JSON.stringify(v));

    /* Seed demo if none and apps exist */
    (function seed() {
      if (readJoin().length) return;
      const apps = readApps();
      if (!apps.length) return;
      const a = apps[0];
      const today = new Date().toISOString().slice(0, 10);
      writeJoin([{
        id: crypto.randomUUID(),
        appId: a.id,
        candidate: a.candidate,
        jobTitle: a.jobTitle,
        company: a.company,
        joinedDate: today,
        tenureDays: 90,
        invoiceNo: "",
        invoiceDate: ""
      }]);
    })();

    const $ = s => document.querySelector(s);
    function esc(s) { return (s || "").replace(/[&<>"']/g, m => ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' }[m])); }

    /* Date helpers */
    function daysBetween(d1, d2) {
      const t1 = Date.parse(d1), t2 = Date.parse(d2);
      if (isNaN(t1) || isNaN(t2)) return 0;
      return Math.floor((t2 - t1) / (1000 * 60 * 60 * 24));
    }
    function remainingDays(joinedDate, tenureDays) {
      if (!joinedDate || !tenureDays) return null;
      const used = daysBetween(joinedDate, new Date().toISOString().slice(0, 10));
      const left = parseInt(tenureDays, 10) - used;
      return left < 0 ? 0 : left;
    }

    /* Rendering */
    function badgeRemaining(left) {
      if (left === null) return '<span class="pill gray">—</span>';
      if (left === 0) return '<span class="pill ok">Completed</span>';
      if (left <= 10) return `<span class="pill warn">${left} days</span>`;
      return `<span class="pill neutral">${left} days</span>`;
    }
    function badgeInvoice(rec) {
      if (rec.invoiceNo && rec.invoiceDate) {
        return `<div><span class="pill ok">Raised</span><div class="muted" style="font-size:12px;margin-top:6px">${esc(rec.invoiceNo)} • ${rec.invoiceDate}</div></div>`;
      }
      return `<button class="btn warn raise" type="button">Raise</button>`;
    }
    function trHTML(r) {
      const left = remainingDays(r.joinedDate, r.tenureDays);
      return `<tr data-id="${r.id}">
    <td><strong>${esc(r.candidate)}</strong></td>
    <td>${esc(r.jobTitle)} <span class="muted">(${esc(r.company)})</span></td>
    <td>${r.joinedDate || "-"}</td>
    <td>${r.tenureDays ? `${r.tenureDays} days` : "-"}</td>
    <td>${badgeRemaining(left)}</td>
    <td>${badgeInvoice(r)}</td>
    <td>
      <div class="actions-inline">
        <button class="btn ghost edit" type="button">Edit</button>
        <button class="btn danger del" type="button">Delete</button>
      </div>
    </td>
  </tr>`;
    }
    function render() {
      const q = ($("#q").value || "").toLowerCase();
      const list = readJoin().filter(r =>
        [r.candidate, r.jobTitle, r.company].join(" ").toLowerCase().includes(q)
      );
      $("#tbody").innerHTML = list.length
        ? list.map(trHTML).join("")
        : `<tr><td colspan="7" style="text-align:center; padding:18px; color:#64748b">No joined candidates</td></tr>`;
    }
    render();
    $("#q").addEventListener("input", render);

    /* Drawer helpers */
    const formBack = $("#formBack"), formDrawer = $("#formDrawer"), joinForm = $("#joinForm");
    function openForm() { formBack.classList.add("open"); formDrawer.classList.add("open"); }
    function closeForm() { formBack.classList.remove("open"); formDrawer.classList.remove("open"); }

    /* Populate select from Selected (preferred) or Applications */
    function populateAppSelect(selectedAppId) {
      const preferred = readSel();      // try selected list first
      const base = preferred.length ? preferred : readApps();
      const sel = joinForm.elements.appId;
      sel.innerHTML = base.map(a =>
        `<option value="${a.appId || a.id}" ${(a.appId || a.id) === selectedAppId ? 'selected' : ''}>${esc(a.candidate)} — ${esc(a.jobTitle)} (${esc(a.company)})</option>`
      ).join("") || `<option value="">No candidates found</option>`;
    }

    /* Add new */
    document.getElementById("addBtn").onclick = () => {
      joinForm.reset();
      joinForm.elements.id.value = "";
      populateAppSelect();
      document.getElementById("formTitle").textContent = "Add Joined Candidate";
      openForm();
    };

    /* Edit/Delete/Raise handlers */
    let currentIdForInvoice = null;
    document.getElementById("tbody").addEventListener("click", (e) => {
      const tr = e.target.closest("tr"); if (!tr) return;
      const id = tr.dataset.id;
      const rows = readJoin();
      const row = rows.find(r => r.id === id); if (!row) return;

      if (e.target.classList.contains("edit")) {
        document.getElementById("formTitle").textContent = "Edit Joined Candidate";
        joinForm.elements.id.value = row.id;
        populateAppSelect(row.appId);
        joinForm.elements.joinedDate.value = row.joinedDate || "";
        joinForm.elements.tenureDays.value = row.tenureDays || "";
        joinForm.elements.invoiceNo.value = row.invoiceNo || "";
        joinForm.elements.invoiceDate.value = row.invoiceDate || "";
        openForm();
      }

      if (e.target.classList.contains("del")) {
        if (confirm("Delete this joined candidate?")) {
          writeJoin(rows.filter(r => r.id !== id));
          render();
        }
      }

      if (e.target.classList.contains("raise")) {
        currentIdForInvoice = id;
        document.getElementById("invNo").value = "";
        document.getElementById("invDate").value = new Date().toISOString().slice(0, 10);
        openInvoice();
      }
    });

    /* Save form */
    joinForm.addEventListener("submit", (e) => {
      e.preventDefault();
      const fd = new FormData(joinForm); const v = Object.fromEntries(fd.entries());

      // Resolve app details
      const combined = [
        ...readSel().map(x => ({ id: x.appId || x.id, candidate: x.candidate, jobTitle: x.jobTitle, company: x.company })),
        ...readApps().map(x => ({ id: x.id, candidate: x.candidate, jobTitle: x.jobTitle, company: x.company }))
      ];
      const ref = combined.find(a => a.id === v.appId);

      const rec = {
        id: v.id || crypto.randomUUID(),
        appId: v.appId || (ref ? ref.id : ""),
        candidate: ref ? ref.candidate : "Unknown",
        jobTitle: ref ? ref.jobTitle : "—",
        company: ref ? ref.company : "—",
        joinedDate: v.joinedDate || "",
        tenureDays: v.tenureDays ? parseInt(v.tenureDays, 10) : null,
        invoiceNo: v.invoiceNo || "",
        invoiceDate: v.invoiceDate || ""
      };

      const rows = readJoin();
      const i = rows.findIndex(r => r.id === rec.id);
      if (i > -1) rows[i] = rec; else rows.unshift(rec);
      writeJoin(rows);
      closeForm(); render();
    });

    /* Invoice drawer */
    const invBack = $("#invBack"), invDrawer = $("#invDrawer");
    function openInvoice() { invBack.classList.add("open"); invDrawer.classList.add("open"); }
    function closeInvoice() { invBack.classList.remove("open"); invDrawer.classList.remove("open"); }
    document.getElementById("invSave").addEventListener("click", (e) => {
      e.preventDefault();
      const no = document.getElementById("invNo").value.trim();
      const dt = document.getElementById("invDate").value;
      if (!no || !dt) { alert("Please enter invoice number and date."); return; }
      const rows = readJoin();
      const i = rows.findIndex(r => r.id === currentIdForInvoice);
      if (i > -1) { rows[i].invoiceNo = no; rows[i].invoiceDate = dt; writeJoin(rows); }
      closeInvoice(); render();
    });

    /* ESC closes drawers */
    addEventListener("keydown", (e) => { if (e.key === "Escape") { closeForm(); closeInvoice(); } });
  </script>
</body>

</html>