<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Navbar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --brand: #1b6276;
      --bg: #ffffff;
      --text: #0f172a;
      --muted: #64748b;
      --border: rgba(2, 6, 23, .08);
      --hover: #f1f7f9;
      --ring: rgba(27, 98, 118, .25);
    }

    * {
      box-sizing: border-box
    }

    .navbar {
      position: sticky;
      top: 0;
      z-index: 50;
      background: #fff;
      border-bottom: 1px solid var(--border);
      box-shadow: 0 6px 20px rgba(27, 98, 118, .06);
    }

    .nav-inner {
      max-width: 1280px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      padding: 10px 16px;
    }

    /* Left: brand (logo + name) — NO hamburger */
    .brand {
      display: flex;
      align-items: center;
      gap: 10px
    }

    .logo {
      width: 34px;
      height: 34px;
      border-radius: 10px;
      background: conic-gradient(from 0deg, var(--brand), #0b3c49, var(--brand));
      box-shadow: 0 6px 16px rgba(27, 98, 118, .35);
      flex: 0 0 auto;
    }

    .brand-name {
      font-weight: 800;
      color: var(--brand);
      letter-spacing: .2px
    }

    /* Right actions */
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      border: 1px solid var(--border);
      background: #fff;
      color: var(--text);
      padding: 8px 10px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 600;
      text-decoration: none;
      transition: background .15s, border-color .15s;
    }

    .btn:hover {
      background: var(--hover)
    }

    .icon {
      width: 18px;
      height: 18px;
      display: inline-block
    }

    .actions {
      display: flex;
      align-items: center;
      gap: 8px
    }

    /* Admin dropdown */
    .dropdown {
      position: relative
    }

    .menu {
      position: absolute;
      right: 0;
      top: calc(100% + 8px);
      background: #fff;
      border: 1px solid var(--border);
      border-radius: 12px;
      box-shadow: 0 16px 50px rgba(0, 0, 0, .12);
      width: 220px;
      padding: 8px;
      display: none;
    }

    .menu a {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
      border-radius: 10px;
      text-decoration: none;
      color: var(--text);
      font-weight: 600
    }

    .menu a:hover {
      background: var(--hover)
    }

    .divider {
      height: 1px;
      background: var(--border);
      margin: 6px 0
    }

    .dropdown:hover .menu {
      display: block
    }

    /* desktop hover */
  </style>
</head>

<body>
  <nav class="navbar" role="navigation" aria-label="Main">
    <div class="nav-inner">
      <!-- LEFT: Brand only -->
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <div class="brand-name">DHI Consultancy</div>
      </div>

      <!-- RIGHT: Actions -->
      <div class="actions">
        <a class="btn" href="notifications.html" title="Notifications">
          <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
            <path
              d="M12 22a2.5 2.5 0 0 0 2.45-2h-4.9A2.5 2.5 0 0 0 12 22Zm6-6V11a6 6 0 0 0-5-5.91V4a1 1 0 1 0-2 0v1.09A6 6 0 0 0 6 11v5l-2 2v1h16v-1l-2-2Z" />
          </svg>
          <span>Notifications</span>
        </a>

        <a class="btn" href="profile.html" title="My Profile">
          <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 12a5 5 0 1 0-5-5 5 5 0 0 0 5 5Zm0 2c-5 0-9 2.69-9 6v1h18v-1c0-3.31-4-6-9-6Z" />
          </svg>
          <span>My Profile</span>
        </a>

        <div class="dropdown">
          <button id="adminBtn" class="btn" aria-haspopup="true" aria-expanded="false">
            <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2 2 7l10 5 10-5L12 2Zm0 20 10-5V9l-10 5v8ZM2 9v8l10 5v-8L2 9Z" />
            </svg>
            <span>Admin</span>
            <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
              <path d="M7 10l5 5 5-5H7z" />
            </svg>
          </button>
          <div id="adminMenu" class="menu" role="menu" aria-label="Admin menu">
            <a href="recruiters.html" role="menuitem">
              <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                <path
                  d="M12 12a4 4 0 1 0-4-4 4 4 0 0 0 4 4Zm0 2c-4.42 0-8 2-8 4v2h8v-2c0-1.48.81-2.75 2.06-3.55A11.5 11.5 0 0 0 12 14Z" />
              </svg>
              Recruiters
            </a>
            <a href="clients.html" role="menuitem">
              <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                <path d="M4 6h16v12H4zM6 8v8h12V8z" />
              </svg>
              Clients
            </a>
            <div class="divider"></div>
            <a href="login.html" id="logout" role="menuitem">
              <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
                <path d="M16 13v-2H7V7L2 12l5 5v-4h9zM20 3h-8v2h8v14h-8v2h8a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2z" />
              </svg>
              Logout
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <script>
    // Admin dropdown (click/tap support)
    const adminBtn = document.getElementById('adminBtn');
    const adminMenu = document.getElementById('adminMenu');
    adminBtn.addEventListener('click', (e) => { e.stopPropagation(); const open = adminMenu.style.display === 'block'; adminMenu.style.display = open ? 'none' : 'block'; adminBtn.setAttribute('aria-expanded', String(!open)); });
    document.addEventListener('click', (e) => { if (!adminMenu.contains(e.target) && e.target !== adminBtn) { adminMenu.style.display = 'none'; adminBtn.setAttribute('aria-expanded', 'false'); } });
    document.addEventListener('keydown', (e) => { if (e.key === 'Escape') { adminMenu.style.display = 'none'; adminBtn.setAttribute('aria-expanded', 'false'); adminBtn.focus(); } });

    // Logout clears session (works with your login.html)
    const SESSION_KEY = 'demo_session_v1';
    document.getElementById('logout').addEventListener('click', () => { try { localStorage.removeItem(SESSION_KEY); } catch { } });
  </script>
</body>

</html>