<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Selected Candidates</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --brand: #1b6276;
      --bg: #ffffff;
      --text: #0f172a;
      --muted: #64748b;
      --border: rgba(2, 6, 23, .10);
      --card: #fbfdff;
      --ring: rgba(27, 98, 118, .18);
      --navH: 60px;
      --sideW: 20vw;
    }

    * {
      box-sizing: border-box
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, sans-serif;
      color: var(--text);
      background: var(--bg)
    }

    /* sticky chrome (reuses navbar.html + sidebar.html) */
    #navbarMount {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: var(--navH);
      z-index: 1000
    }

    #sidebarMount {
      position: fixed;
      top: var(--navH);
      left: 0;
      bottom: 0;
      width: var(--sideW);
      overflow: auto;
      background: #fff;
      border-right: 1px solid var(--border);
      z-index: 900
    }

    .content {
      margin-left: var(--sideW);
      padding: 16px;
      padding-top: calc(var(--navH) + 12px)
    }

    .wrap {
      max-width: 1200px;
      margin: 0 auto
    }

    h1 {
      margin: 0 0 16px;
      font-size: 28px
    }

    .row {
      display: flex;
      gap: 10px;
      flex-wrap: wrap
    }

    .input {
      padding: 10px 12px;
      border: 1px solid var(--border);
      border-radius: 10px;
      min-width: 280px;
      background: #fff
    }

    .btn {
      padding: 10px 14px;
      border-radius: 10px;
      border: 1px solid var(--border);
      background: #fff;
      font-weight: 700;
      cursor: pointer
    }

    .btn.primary {
      background: var(--brand);
      color: #fff;
      border: 0
    }

    .btn.ghost {
      background: #f8fafc
    }

    .btn.danger {
      background: #fff;
      color: #b42318;
      border-color: #fecaca
    }

    /* table card */
    .card {
      background: linear-gradient(#fff, var(--card));
      border: 1px solid var(--border);
      border-radius: 16px;
      box-shadow: 0 8px 26px rgba(2, 6, 23, .07)
    }

    .table-wrap {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch
    }

    .table-hint {
      font-size: 12px;
      color: #94a3b8;
      padding: 8px 12px;
      text-align: right
    }

    table {
      min-width: 1050px;
      width: 100%;
      border-collapse: separate;
      border-spacing: 0
    }

    thead th {
      position: sticky;
      top: 0;
      z-index: 1;
      background: #fff;
      padding: 12px;
      font-size: 13px;
      color: var(--muted);
      text-align: left;
      border-bottom: 1px solid var(--border)
    }

    tbody td {
      padding: 14px 12px;
      border-bottom: 1px solid rgba(2, 6, 23, .06);
      vertical-align: top
    }

    tbody tr:hover {
      background: #f9fbfd
    }

    strong {
      font-weight: 800
    }

    .muted {
      color: var(--muted)
    }

    .pill {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 999px;
      font-size: 12px;
      font-weight: 700
    }

    .pill.yes {
      background: #ecfdf5;
      color: #065f46;
      border: 1px solid #a7f3d0
    }

    .pill.no {
      background: #fef2f2;
      color: #991b1b;
      border: 1px solid #fecaca
    }

    /* slide-over drawer */
    .drawer-back {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, .40);
      opacity: 0;
      pointer-events: none;
      transition: opacity .25s ease;
      z-index: 2100
    }

    .drawer {
      position: fixed;
      top: var(--navH);
      right: 0;
      height: calc(100vh - var(--navH));
      width: min(520px, 100%);
      background: #fff;
      border-left: 1px solid var(--border);
      transform: translateX(100%);
      transition: transform .25s ease;
      z-index: 2200;
      display: flex;
      flex-direction: column
    }

    .drawer.open {
      transform: translateX(0)
    }

    .drawer-back.open {
      opacity: 1;
      pointer-events: auto
    }

    .drawer header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 16px;
      border-bottom: 1px solid var(--border)
    }

    .drawer .body {
      padding: 16px;
      overflow: auto
    }

    .drawer .actions {
      display: flex;
      gap: 8px;
      justify-content: flex-end;
      padding: 12px 16px;
      border-top: 1px solid var(--border)
    }

    label {
      font-size: 13px;
      font-weight: 700
    }

    input,
    select {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid var(--border);
      border-radius: 10px;
      background: #fff;
      margin-top: 6px
    }

    input:focus,
    select:focus {
      outline: none;
      box-shadow: 0 0 0 4px var(--ring);
      border-color: #93c5fd
    }

    .actions-inline {
      display: flex;
      gap: 8px
    }
  </style>
</head>

<body>

  <!-- mounts -->
  <div id="navbarMount"></div>
  <div id="sidebarMount"></div>

  <div class="content">
    <div class="wrap">
      <h1>Selected Candidates</h1>

      <div class="row" style="margin-bottom:14px">
        <input id="q" class="input" placeholder="Search Candidate / Job / Company…">
        <button class="btn primary" id="addBtn">+ Add Selected</button>
      </div>

      <div class="card">
        <div class="table-hint">⇆ Slide horizontally if needed</div>
        <div class="table-wrap">
          <table>
            <thead>
              <tr>
                <th style="width:24%">Candidate Name</th>
                <th style="width:36%">Job</th>
                <th style="width:16%">Selected Date</th>
                <th style="width:14%">Offer Letter</th>
                <th style="width:16%">Joining Date</th>
                <th style="width:14%">Actions</th>
              </tr>
            </thead>
            <tbody id="tbody"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Drawer: Add/Edit Selected -->
  <div class="drawer-back" id="formBack"></div>
  <div class="drawer" id="formDrawer">
    <header>
      <strong id="formTitle">Add Selected Candidate</strong>
      <button class="btn ghost" onclick="closeForm()">Close</button>
    </header>
    <form id="selForm" style="display:flex; flex-direction:column; height:100%">
      <div class="body">
        <div>
          <label>Pick from Applications *</label>
          <!-- value is appId -->
          <select name="appId" required></select>
          <div class="muted" style="margin-top:6px;font-size:12px">List shows Candidate — Job (Company)</div>
        </div>

        <div style="margin-top:10px">
          <label>Selected Date *</label>
          <input type="date" name="selectedDate" required>
        </div>

        <div class="row" style="margin-top:10px">
          <div style="flex:1">
            <label>Offer Letter *</label>
            <select name="offerLetter" required>
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select>
          </div>
          <div style="flex:1">
            <label>Joining Date</label>
            <input type="date" name="joiningDate">
          </div>
        </div>

        <input type="hidden" name="id">
      </div>
      <div class="actions">
        <button type="button" class="btn" onclick="closeForm()">Cancel</button>
        <button class="btn primary">Save</button>
      </div>
    </form>
  </div>

  <script>
    /* Mount navbar + sidebar */
    async function loadPart(url, mount) { const r = await fetch(url, { cache: "no-store" }); mount.innerHTML = await r.text(); }
    loadPart("navbar.html", document.getElementById("navbarMount"));
    loadPart("sidebar.html", document.getElementById("sidebarMount"));

    /* Storage keys */
    const APP_KEY = "APPLICATIONS_V1";          // from applications.html
    const SEL_KEY = "SELECTED_CANDIDATES_V1";   // this page

    /* Read/Write helpers */
    const readApps = () => JSON.parse(localStorage.getItem(APP_KEY) || "[]");
    const readSel = () => JSON.parse(localStorage.getItem(SEL_KEY) || "[]");
    const writeSel = v => localStorage.setItem(SEL_KEY, JSON.stringify(v));

    /* Seed demo (only if none) */
    (function seed() {
      if (readSel().length) return;
      const apps = readApps();
      if (!apps.length) return;
      // create 1 demo row from first app
      const a = apps[0];
      writeSel([{
        id: crypto.randomUUID(),
        appId: a.id,
        candidate: a.candidate,
        jobTitle: a.jobTitle,
        company: a.company,
        selectedDate: new Date().toISOString().slice(0, 10),
        offerLetter: "Yes",
        joiningDate: ""
      }]);
    })();

    const $ = s => document.querySelector(s);

    /* Render table */
    function trHTML(r) {
      return `<tr data-id="${r.id}">
    <td><strong>${escapeHtml(r.candidate)}</strong></td>
    <td>${escapeHtml(r.jobTitle)} <span class="muted">(${escapeHtml(r.company)})</span></td>
    <td>${r.selectedDate || "-"}</td>
    <td>${r.offerLetter === "Yes"
          ? '<span class="pill yes">Yes</span>'
          : '<span class="pill no">No</span>'}</td>
    <td>${r.joiningDate || "-"}</td>
    <td>
      <div class="actions-inline">
        <button class="btn ghost edit">Edit</button>
        <button class="btn danger del">Delete</button>
      </div>
    </td>
  </tr>`;
    }
    function render() {
      const q = ($("#q").value || "").toLowerCase();
      const list = readSel().filter(r =>
        [r.candidate, r.jobTitle, r.company].join(" ").toLowerCase().includes(q)
      );
      $("#tbody").innerHTML = list.length
        ? list.map(trHTML).join("")
        : `<tr><td colspan="6" style="text-align:center; padding:18px; color:#64748b">No selected candidates yet</td></tr>`;
    }
    render();
    $("#q").addEventListener("input", render);

    /* Drawer helpers */
    const formBack = $("#formBack"), formDrawer = $("#formDrawer"), selForm = $("#selForm");
    function openDrawer() { formBack.classList.add("open"); formDrawer.classList.add("open"); }
    function closeForm() { formBack.classList.remove("open"); formDrawer.classList.remove("open"); }

    /* Populate app select (candidate — job (company)) */
    function populateAppSelect(selectedAppId) {
      const apps = readApps();
      const sel = selForm.elements.appId;
      sel.innerHTML = apps.map(a =>
        `<option value="${a.id}" ${a.id === selectedAppId ? 'selected' : ''}>${escapeHtml(a.candidate)} — ${escapeHtml(a.jobTitle)} (${escapeHtml(a.company)})</option>`
      ).join("") || `<option value="">No applications found</option>`;
    }

    /* Add new */
    document.getElementById("addBtn").onclick = () => {
      selForm.reset();
      selForm.elements.id.value = "";
      populateAppSelect();
      document.getElementById("formTitle").textContent = "Add Selected Candidate";
      openDrawer();
    };

    /* Edit/Delete handlers */
    document.getElementById("tbody").addEventListener("click", (e) => {
      const tr = e.target.closest("tr"); if (!tr) return;
      const id = tr.dataset.id;
      const rows = readSel();
      const row = rows.find(r => r.id === id); if (!row) return;

      if (e.target.classList.contains("edit")) {
        document.getElementById("formTitle").textContent = "Edit Selected Candidate";
        selForm.elements.id.value = row.id;
        populateAppSelect(row.appId);
        selForm.elements.selectedDate.value = row.selectedDate || "";
        selForm.elements.offerLetter.value = row.offerLetter || "No";
        selForm.elements.joiningDate.value = row.joiningDate || "";
        openDrawer();
      }

      if (e.target.classList.contains("del")) {
        if (confirm("Delete this selected candidate?")) {
          writeSel(rows.filter(r => r.id !== id));
          render();
        }
      }
    });

    /* Save */
    selForm.onsubmit = (e) => {
      e.preventDefault();
      const fd = new FormData(selForm); const v = Object.fromEntries(fd.entries());
      const apps = readApps();
      const app = apps.find(a => a.id === v.appId);

      const rec = {
        id: v.id || crypto.randomUUID(),
        appId: v.appId || (app ? app.id : ""),
        candidate: app ? app.candidate : "Unknown",
        jobTitle: app ? app.jobTitle : "—",
        company: app ? app.company : "—",
        selectedDate: v.selectedDate || "",
        offerLetter: v.offerLetter || "No",
        joiningDate: v.joiningDate || ""
      };

      const rows = readSel();
      const i = rows.findIndex(r => r.id === rec.id);
      if (i > -1) rows[i] = rec; else rows.unshift(rec);
      writeSel(rows);
      closeForm(); render();
    };

    /* ESC closes drawer */
    addEventListener("keydown", (e) => { if (e.key === "Escape") { closeForm(); } });

    /* utils */
    function escapeHtml(s) { return (s || "").replace(/[&<>"']/g, m => ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' }[m])); }
  </script>
</body>

</html>