<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Sidebar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --brand: #1b6276;
      --bg: #ffffff;
      --text: #0f172a;
      --muted: #64748b;
      --border: rgba(2, 6, 23, .08);
      --ring: rgba(27, 98, 118, .25);
    }

    * {
      box-sizing: border-box
    }

    /* Sticky sidebar shell */
    aside#sidebar {
      position: sticky;
      top: 60px;
      height: calc(100dvh - 60px);
      width: 100%;
      background: linear-gradient(180deg, #fff, #f9fcfe);
      border-right: 1px solid var(--border);
      padding: 16px 12px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    /* Menu */
    nav.sb-nav {
      display: flex;
      flex-direction: column;
      gap: 4px
    }

    .sb-link {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px;
      border-radius: 12px;
      text-decoration: none;
      color: var(--text);
      font-weight: 600;
      border: 1px solid transparent;
      transition: background .15s, border-color .15s, color .15s;
    }

    .sb-link:hover {
      background: #f1f7f9
    }

    .sb-link.active {
      background: #e8f4f7;
      color: var(--brand);
      border-color: rgba(27, 98, 118, .35);
      box-shadow: 0 0 0 4px var(--ring);
    }

    /* Icons */
    .sb-link svg {
      width: 18px;
      height: 18px;
      opacity: .95;
      flex: none
    }

    .divider {
      height: 1px;
      background: var(--border);
      margin: 8px 6px
    }

    .section-label {
      font-size: 12px;
      color: var(--muted);
      padding: 6px 10px 2px 10px
    }
  </style>
</head>

<body>
  <aside id="sidebar" aria-label="Primary">
    <nav class="sb-nav">
      <a class="sb-link" href="dashboard.html">
        <!-- dashboard -->
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
          <path d="M3 13h8V3H3v10Zm0 8h8v-6H3v6Zm10 0h8V11h-8v10Zm0-18v6h8V3h-8Z" />
        </svg>
        Dashboard
      </a>

      <a class="sb-link" href="jobs.html">
        <!-- briefcase -->
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
          <path d="M14 6V5a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v1H3v13h18V6h-7Zm-6-1h4v1H8V5Z" />
        </svg>
        Jobs
      </a>

      <a class="sb-link" href="candidates.html">
        <!-- user -->
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
          <path d="M12 12a4 4 0 1 0-4-4 4 4 0 0 0 4 4Zm0 2c-4.42 0-8 2-8 4v2h16v-2c0-2-3.58-4-8-4Z" />
        </svg>
        Candidates
      </a>

      <a class="sb-link" href="applications.html">
        <!-- chat/doc -->
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
          <path d="M19 3H5a2 2 0 0 0-2 2v14l4-4h12a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2Z" />
        </svg>
        Applications
      </a>

      <a class="sb-link" href="interviews.html">
        <!-- calendar -->
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
          <path d="M7 2h2v2h6V2h2v2h3v18H4V4h3V2Zm13 8H6v10h14V10Z" />
        </svg>
        Interviews
      </a>

      <div class="divider"></div>
      <div class="section-label">Pipeline</div>

      <!-- NEW: Selected Candidates -->
      <a class="sb-link" href="selected_candidates.html">
        <!-- check-circle -->
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
          <path d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm-1 14-4-4 1.41-1.41L11 12.17l5.59-5.59L18 8l-7 8z" />
        </svg>
        Selected Candidates
      </a>

      <!-- NEW: Joined Candidates -->
      <a class="sb-link" href="joined_candidates.html">
        <!-- user-check -->
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
          <path
            d="M12 12a4 4 0 1 0-4-4 4 4 0 0 0 4 4Zm-6 6a6 6 0 0 1 12 0v2H6v-2Zm12.59-9 1.41 1.41L17 14.41l-2.59-2.59L15.82 10 17 11.17 18.59 9z" />
        </svg>
        Joined Candidates
      </a>

      <div class="divider"></div>

      <a class="sb-link" href="reports.html">
        <!-- bars -->
        <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
          <path d="M3 3h2v18H3V3Zm4 6h2v12H7V9Zm4-4h2v16h-2V5Zm4 8h2v8h-2v-8Zm4-6h2v14h-2V7Z" />
        </svg>
        Reports
      </a>
    </nav>
  </aside>

  <script>
    // Highlight current page
    (function () {
      const current = (location.pathname.split('/').pop() || '').toLowerCase();
      document.querySelectorAll('.sb-link').forEach(a => {
        const file = (a.getAttribute('href') || '').toLowerCase();
        if (file && current && file === current) {
          a.classList.add('active');
          a.setAttribute('aria-current', 'page');
        }
      });
    })();
  </script>
</body>

</html>